<!DOCTYPE html>
<html>

    <head>	
        <title>
            연습
        </title>		
    </head>
	
    <body>
        
        <style>
            nav { 
                display: flex;
                flex-wrap: wrap;
                background: #ccc;
                height: 100px;
                /*align-items: center;*/
                /*justify-content: space-between;*/ 
                /*display: flex; height: 100px; background: #ccc;*/
                /*flex-direction: column-reverse;*/ /*justify-content: center;*/ }
                nav div{ width: 200px; background: pink; }
                nav div:nth-of-type(1) { flex-grow: 1; width: 0; background: pink; }
                nav div:nth-of-type(2) { flex-grow: 1; width: 0; background: green; }
                nav div:nth-of-type(3) { flex-grow: 1; width: 0; background: orange; }
        </style>

        <nav>
            <div class="">메뉴1</div>
            <div class="">메뉴2메뉴2메뉴2</div>
            <div class="">메뉴3</div>
        </nav>

    </body>
	
</html>