<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Class java.lang.Boolean (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Boolean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Boolean.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Boolean" class="title">Uses of Class<br>java.lang.Boolean</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></div>
<div class="col-last even-row-color">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.font">java.awt.font</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.time.format">java.time.format</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.stream">java.util.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.modelmbean">javax.management.modelmbean</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the ModelMBean classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.monitor">javax.management.monitor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the monitor classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.openmbean">javax.management.openmbean</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.relation">javax.management.relation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.remote">javax.management.remote</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.timer">javax.management.timer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Timer MBean.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.filechooser">javax.swing.filechooser</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides user interface objects built according to the Basic look and feel.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.net">jdk.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.nio.sctp">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h2>
<div class="caption"><span>Fields in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SctpStandardSocketOptions.</span><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS" class="member-name-link">SCTP_DISABLE_FRAGMENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enables or disables message fragmentation.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SctpStandardSocketOptions.</span><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE" class="member-name-link">SCTP_EXPLICIT_COMPLETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Enables or disables explicit message completion.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SctpStandardSocketOptions.</span><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY" class="member-name-link">SCTP_NODELAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enables or disables a Nagle-like algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.font">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a></h2>
<div class="caption"><span>Fields in <a href="../../../../java.desktop/java/awt/font/package-summary.html">java.awt.font</a> declared as <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#RUN_DIRECTION_LTR" class="member-name-link">RUN_DIRECTION_LTR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Left-to-right run direction.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#RUN_DIRECTION_RTL" class="member-name-link">RUN_DIRECTION_RTL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Right-to-left run direction.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#STRIKETHROUGH_ON" class="member-name-link">STRIKETHROUGH_ON</a></code></div>
<div class="col-last even-row-color">
<div class="block">A single strikethrough.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextAttribute.</span><code><a href="../../../../java.desktop/java/awt/font/TextAttribute.html#SWAP_COLORS_ON" class="member-name-link">SWAP_COLORS_ON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swap foreground and background.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang</a> declared as <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class object representing the primitive type boolean.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#valueOf(boolean)" class="member-name-link">valueOf</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#describeConstable()" class="member-name-link">describeConstable</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Boolean.</span><code><a href="../Boolean.html#compareTo(java.lang.Boolean)" class="member-name-link">compareTo</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../constant/package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Fields in <a href="../constant/package-summary.html">java.lang.constant</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../constant/ConstantDescs.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#FALSE">FALSE</a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><a href="../constant/ConstantDescs.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nominal descriptor representing the constant <a href="../Boolean.html#TRUE">TRUE</a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Fields in <a href="../../net/package-summary.html">java.net</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#IP_MULTICAST_LOOP" class="member-name-link">IP_MULTICAST_LOOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Loopback for Internet Protocol (IP) multicast datagrams.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#SO_BROADCAST" class="member-name-link">SO_BROADCAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Allow transmission of broadcast datagrams.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#SO_KEEPALIVE" class="member-name-link">SO_KEEPALIVE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Keep connection alive.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#SO_REUSEADDR" class="member-name-link">SO_REUSEADDR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Re-use address.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#SO_REUSEPORT" class="member-name-link">SO_REUSEPORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Re-use port.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardSocketOptions.</span><code><a href="../../net/StandardSocketOptions.html#TCP_NODELAY" class="member-name-link">TCP_NODELAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Disable the Nagle algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.format">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../time/format/package-summary.html">java.time.format</a></h2>
<div class="caption"><span>Methods in <a href="../../time/format/package-summary.html">java.time.format</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTimeFormatter.</span><code><a href="../../time/format/DateTimeFormatter.html#parsedLeapSecond()" class="member-name-link">parsedLeapSecond</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A query that provides access to whether a leap-second was parsed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Method parameters in <a href="../../util/package-summary.html">java.util</a> with type arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collections.</span><code><a href="../../util/Collections.html#newSetFromMap(java.util.Map)" class="member-name-link">newSetFromMap</a><wbr>(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;E,<wbr><a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a set backed by the specified map.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;K,<wbr><a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentHashMap.</span><code><a href="../../util/concurrent/ConcurrentHashMap.html#newKeySet()" class="member-name-link">newKeySet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a> backed by a ConcurrentHashMap
 from the given type to <code>Boolean.TRUE</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../../util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;K,<wbr><a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcurrentHashMap.</span><code><a href="../../util/concurrent/ConcurrentHashMap.html#newKeySet(int)" class="member-name-link">newKeySet</a><wbr>(int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../../util/Set.html" title="interface in java.util"><code>Set</code></a> backed by a ConcurrentHashMap
 from the given type to <code>Boolean.TRUE</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.stream">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> that return types with arguments of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,<wbr>?,<wbr><a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>,<wbr><a href="../../util/List.html" title="interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collectors.</span><code><a href="../../util/stream/Collectors.html#partitioningBy(java.util.function.Predicate)" class="member-name-link">partitioningBy</a><wbr>(<a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Collector</code> which partitions the input elements according
 to a <code>Predicate</code>, and organizes them into a
 <code>Map&lt;Boolean, List&lt;T&gt;&gt;</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
D,<wbr>
A&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,<wbr>?,<wbr><a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>,<wbr>D&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Collectors.</span><code><a href="../../util/stream/Collectors.html#partitioningBy(java.util.function.Predicate,java.util.stream.Collector)" class="member-name-link">partitioningBy</a><wbr>(<a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate,
 <a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,<wbr>A,<wbr>D&gt;&nbsp;downstream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Collector</code> which partitions the input elements according
 to a <code>Predicate</code>, reduces the values in each partition according to
 another <code>Collector</code>, and organizes them into a
 <code>Map&lt;Boolean, D&gt;</code> whose values are the result of the downstream
 reduction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MBeanRegistration.</span><code><a href="../../../../java.management/javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardMBean.</span><code><a href="../../../../java.management/javax/management/StandardMBean.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.modelmbean">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequiredModelMBean.</span><code><a href="../../../../java.management/javax/management/modelmbean/RequiredModelMBean.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.monitor">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Monitor.</span><code><a href="../../../../java.management/javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the monitor MBean to perform any operations needed after
 having been registered in the MBean server or after the
 registration has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.openmbean">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="caption"><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleType.</span><code><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Boolean</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationService.</span><code><a href="../../../../java.management/javax/management/relation/RelationService.html#hasRelation(java.lang.String)" class="member-name-link">hasRelation</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationId)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if there is a relation identified in Relation Service with given
 relation id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationServiceMBean.</span><code><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#hasRelation(java.lang.String)" class="member-name-link">hasRelation</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;relationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if there is a relation identified in Relation Service with given
 relation id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationSupport.</span><code><a href="../../../../java.management/javax/management/relation/RelationSupport.html#isInRelationService()" class="member-name-link">isInRelationService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an internal flag specifying if the object is still handled by
 the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationSupportMBean.</span><code><a href="../../../../java.management/javax/management/relation/RelationSupportMBean.html#isInRelationService()" class="member-name-link">isInRelationService</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an internal flag specifying if the object is still handled by
 the Relation Service.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationService.</span><code><a href="../../../../java.management/javax/management/relation/RelationService.html#checkRoleWriting(javax.management.relation.Role,java.lang.String,java.lang.Boolean)" class="member-name-link">checkRoleWriting</a><wbr>(<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;relationTypeName,
 <a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;initFlag)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if given Role can be set in a relation of given type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationServiceMBean.</span><code><a href="../../../../java.management/javax/management/relation/RelationServiceMBean.html#checkRoleWriting(javax.management.relation.Role,java.lang.String,java.lang.Boolean)" class="member-name-link">checkRoleWriting</a><wbr>(<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;relationTypeName,
 <a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;initFlag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if given Role can be set in a relation of given type.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationService.</span><code><a href="../../../../java.management/javax/management/relation/RelationService.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationSupport.</span><code><a href="../../../../java.management/javax/management/relation/RelationSupport.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationSupport.</span><code><a href="../../../../java.management/javax/management/relation/RelationSupport.html#setRelationServiceManagementFlag(java.lang.Boolean)" class="member-name-link">setRelationServiceManagementFlag</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;flag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationSupportMBean.</span><code><a href="../../../../java.management/javax/management/relation/RelationSupportMBean.html#setRelationServiceManagementFlag(java.lang.Boolean)" class="member-name-link">setRelationServiceManagementFlag</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;flag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies whether this relation is handled by the Relation
 Service.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JMXConnectorServer.</span><code><a href="../../../../java.management/javax/management/remote/JMXConnectorServer.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.timer">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timer.</span><code><a href="../../../../java.management/javax/management/timer/Timer.html#getFixedRate(java.lang.Integer)" class="member-name-link">getFixedRate</a><wbr>(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimerMBean.</span><code><a href="../../../../java.management/javax/management/timer/TimerMBean.html#getFixedRate(java.lang.Integer)" class="member-name-link">getFixedRate</a><wbr>(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a copy of the flag indicating whether a periodic notification is
 executed at <i>fixed-delay</i> or at <i>fixed-rate</i>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Timer.</span><code><a href="../../../../java.management/javax/management/timer/Timer.html#postRegister(java.lang.Boolean)" class="member-name-link">postRegister</a><wbr>(<a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;registrationDone)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the timer MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupLayout.</span><code><a href="../../../../java.desktop/javax/swing/GroupLayout.html#setHonorsVisibility(java.awt.Component,java.lang.Boolean)" class="member-name-link">setHonorsVisibility</a><wbr>(<a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component,
 <a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;honorsVisibility)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets whether the component's visibility is considered for
 sizing and positioning.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultDesktopManager.</span><code><a href="../../../../java.desktop/javax/swing/DefaultDesktopManager.html#setWasIcon(javax.swing.JInternalFrame,java.lang.Boolean)" class="member-name-link">setWasIcon</a><wbr>(<a href="../../../../java.desktop/javax/swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f,
 <a href="../Boolean.html" title="class in java.lang">Boolean</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets that the component has been iconized and the bounds of the
 <code>desktopIcon</code> are valid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.filechooser">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileSystemView.</span><code><a href="../../../../java.desktop/javax/swing/filechooser/FileSystemView.html#isTraversable(java.io.File)" class="member-name-link">isTraversable</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the file (directory) can be visited.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileView.</span><code><a href="../../../../java.desktop/javax/swing/filechooser/FileView.html#isTraversable(java.io.File)" class="member-name-link">isTraversable</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the directory is traversable or not.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.plaf.basic">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h2>
<div class="caption"><span>Fields in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../../java.desktop/javax/swing/tree/TreePath.html" title="class in javax.swing.tree">TreePath</a>,<wbr><a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicTreeUI.</span><code><a href="../../../../java.desktop/javax/swing/plaf/basic/BasicTreeUI.html#drawingCache" class="member-name-link">drawingCache</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used for minimizing the drawing of vertical lines.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicFileChooserUI.BasicFileView.</span><code><a href="../../../../java.desktop/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html#isHidden(java.io.File)" class="member-name-link">isHidden</a><wbr>(<a href="../../io/File.html" title="class in java.io">File</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether or not a file is hidden.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that return <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.DocumentationTask.</span><code><a href="../../../../java.compiler/javax/tools/DocumentationTool.DocumentationTask.html#call()" class="member-name-link">call</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs this documentation task.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Boolean.html" title="class in java.lang">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.CompilationTask.</span><code><a href="../../../../java.compiler/javax/tools/JavaCompiler.CompilationTask.html#call()" class="member-name-link">call</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs this compilation task.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.net">
<h2>Uses of <a href="../Boolean.html" title="class in java.lang">Boolean</a> in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></h2>
<div class="caption"><span>Fields in <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a> with type parameters of type <a href="../Boolean.html" title="class in java.lang">Boolean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtendedSocketOptions.</span><code><a href="../../../../jdk.net/jdk/net/ExtendedSocketOptions.html#IP_DONTFRAGMENT" class="member-name-link">IP_DONTFRAGMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Disable IP packet fragmentation.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../net/SocketOption.html" title="interface in java.net">SocketOption</a>&lt;<a href="../Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtendedSocketOptions.</span><code><a href="../../../../jdk.net/jdk/net/ExtendedSocketOptions.html#TCP_QUICKACK" class="member-name-link">TCP_QUICKACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Disable Delayed Acknowledgements.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
