<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface java.lang.Readable (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, interface: Readable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Readable.html" title="interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.Readable" class="title">Uses of Interface<br>java.lang.Readable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Readable.html" title="interface in java.lang">Readable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio">java.nio</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Readable.html" title="interface in java.lang">Readable</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../../io/package-summary.html">java.io</a> that implement <a href="../Readable.html" title="interface in java.lang">Readable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/BufferedReader.html" class="type-name-link" title="class in java.io">BufferedReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reads text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/CharArrayReader.html" class="type-name-link" title="class in java.io">CharArrayReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a character buffer that can be used as a
 character-input stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/FileReader.html" class="type-name-link" title="class in java.io">FileReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reads text from character files using a default buffer size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/FilterReader.html" class="type-name-link" title="class in java.io">FilterReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for reading filtered character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/InputStreamReader.html" class="type-name-link" title="class in java.io">InputStreamReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/LineNumberReader.html" class="type-name-link" title="class in java.io">LineNumberReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A buffered character-input stream that keeps track of line numbers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/PipedReader.html" class="type-name-link" title="class in java.io">PipedReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piped character-input streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/PushbackReader.html" class="type-name-link" title="class in java.io">PushbackReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character-stream reader that allows characters to be pushed back into the
 stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/Reader.html" class="type-name-link" title="class in java.io">Reader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for reading character streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/StringReader.html" class="type-name-link" title="class in java.io">StringReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character stream whose source is a string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio">
<h2>Uses of <a href="../Readable.html" title="interface in java.lang">Readable</a> in <a href="../../nio/package-summary.html">java.nio</a></h2>
<div class="caption"><span>Classes in <a href="../../nio/package-summary.html">java.nio</a> that implement <a href="../Readable.html" title="interface in java.lang">Readable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/CharBuffer.html" class="type-name-link" title="class in java.nio">CharBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A char buffer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Readable.html" title="interface in java.lang">Readable</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Readable.html" title="interface in java.lang">Readable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Scanner.html#%3Cinit%3E(java.lang.Readable)" class="member-name-link">Scanner</a><wbr>(<a href="../Readable.html" title="interface in java.lang">Readable</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Scanner</code> that produces values scanned
 from the specified source.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
