<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Class java.io.FileDescriptor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: FileDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileDescriptor.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.FileDescriptor" class="title">Uses of Class<br>java.io.FileDescriptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.nio">jdk.nio</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines JDK-specific <a href="../../nio/channels/Channel.html" title="interface in java.nio.channels"><code>channel</code></a> APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.io</a> declared as <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDescriptor.</span><code><a href="../FileDescriptor.html#err" class="member-name-link">err</a></code></div>
<div class="col-last even-row-color">
<div class="block">A handle to the standard error stream.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileDescriptor.</span><code><a href="../FileDescriptor.html#in" class="member-name-link">in</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A handle to the standard input stream.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileDescriptor.</span><code><a href="../FileDescriptor.html#out" class="member-name-link">out</a></code></div>
<div class="col-last even-row-color">
<div class="block">A handle to the standard output stream.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileInputStream.</span><code><a href="../FileInputStream.html#getFD()" class="member-name-link">getFD</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>FileDescriptor</code>
 object  that represents the connection to
 the actual file in the file system being
 used by this <code>FileInputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileOutputStream.</span><code><a href="../FileOutputStream.html#getFD()" class="member-name-link">getFD</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the file descriptor associated with this stream.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RandomAccessFile.</span><code><a href="../RandomAccessFile.html#getFD()" class="member-name-link">getFD</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the opaque file descriptor object associated with this
 stream.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileInputStream.html#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileInputStream</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>FileInputStream</code> by using the file descriptor
 <code>fdObj</code>, which represents an existing connection to an
 actual file in the file system.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileOutputStream.html#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileOutputStream</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fdObj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a file output stream to write to the specified file
 descriptor, which represents an existing connection to an actual
 file in the file system.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileReader.html#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileReader</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileWriter.html#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileWriter</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the <a href="../../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SecurityManager.</span><code><a href="../../lang/SecurityManager.html#checkRead(java.io.FileDescriptor)" class="member-name-link">checkRead</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SecurityManager.</span><code><a href="../../lang/SecurityManager.html#checkWrite(java.io.FileDescriptor)" class="member-name-link">checkWrite</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Fields in <a href="../../net/package-summary.html">java.net</a> declared as <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatagramSocketImpl.</span><code><a href="../../net/DatagramSocketImpl.html#fd" class="member-name-link">fd</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file descriptor object.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketImpl.</span><code><a href="../../net/SocketImpl.html#fd" class="member-name-link">fd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file descriptor object for this socket.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../net/package-summary.html">java.net</a> that return <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatagramSocketImpl.</span><code><a href="../../net/DatagramSocketImpl.html#getFileDescriptor()" class="member-name-link">getFileDescriptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the datagram socket file descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SocketImpl.</span><code><a href="../../net/SocketImpl.html#getFileDescriptor()" class="member-name-link">getFileDescriptor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of this socket's <code>fd</code> field.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.nio">
<h2>Uses of <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a> in <a href="../../../../jdk.net/jdk/nio/package-summary.html">jdk.nio</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.net/jdk/nio/package-summary.html">jdk.nio</a> with parameters of type <a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Channels.</span><code><a href="../../../../jdk.net/jdk/nio/Channels.html#readWriteSelectableChannel(java.io.FileDescriptor,jdk.nio.Channels.SelectableChannelCloser)" class="member-name-link">readWriteSelectableChannel</a><wbr>(<a href="../FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd,
 <a href="../../../../jdk.net/jdk/nio/Channels.SelectableChannelCloser.html" title="interface in jdk.nio">Channels.SelectableChannelCloser</a>&nbsp;closer)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a selectable channel to a file descriptor that supports an
 <a href="../../nio/channels/SelectableChannel.html#validOps()"><code>operation-set</code></a> of
 <a href="../../nio/channels/SelectionKey.html#OP_READ"><code>OP_READ</code></a> and
 <a href="../../nio/channels/SelectionKey.html#OP_WRITE"><code>OP_WRITE</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
