<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>java.lang.constant (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.constant package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package java.lang.constant" class="title">Package java.lang.constant</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.lang.constant</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.  These classes
 are suitable for use in bytecode reading and writing APIs, <code>invokedynamic</code>
 bootstraps, bytecode intrinsic APIs, and compile-time or link-time program
 analysis tools.

 <p>Every API that reads and writes bytecode instructions needs to model the
 operands to these instructions and other classfile structures (such as entries
 in the bootstrap methods table or stack maps, which frequently reference
 entries in the classfile constant pool.) Such entries can denote values of
 fundamental types, such as strings or integers; parts of a program, such as
 classes or method handles; or values of arbitrary user-defined types.  The
 <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a> hierarchy provides a representation of
 constant pool entries in nominal form that is convenient for APIs to model
 operands of bytecode instructions.

 <h2><a id="nominal"></a>Nominal Descriptors</h2>

 <p>A <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a> is a description of a constant
 value.  Such a description is the <em>nominal form</em> of the constant value;
 it is not the value itself, but rather a "recipe" for describing the value,
 storing the value in a constant pool entry, or reconstituting the value given
 a class loading context.  Every <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>
 knows how to <em>resolve</em> itself -- compute the value that it describes --
 via <a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)"><code>ConstantDesc.resolveConstantDesc</code></a>.
 This allows an API which accepts <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>
 objects to evaluate them reflectively, provided that the classes and methods
 referenced in their nominal description are present and accessible.

 <p>The subtypes of <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a> describe various kinds
 of constant values.  For each type of loadable constant pool entry defined in JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se20/html/jvms-4.html#jvms-4.4">4.4</a>,
 there is a corresponding subtype of <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>:
 <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>, <a href="MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>,
 <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a>, <a href="../String.html" title="class in java.lang"><code>String</code></a>,
 <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>,
 <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, and <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>.  These classes
 provide type-specific accessor methods to extract the nominal information for
 that kind of constant.  When a bytecode-writing API encounters a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>,
 it should examine it to see which of these types it is, cast it, extract
 its nominal information, and generate the corresponding entry to the constant pool.
 When a bytecode-reading API encounters a constant pool entry, it can
 convert it to the appropriate type of nominal descriptor.  For dynamic
 constants, bytecode-reading APIs may wish to use the factory
 <a href="DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)"><code>DynamicConstantDesc.ofCanonical</code></a>,
 which will inspect the bootstrap and, for well-known bootstraps, return
 a more specific subtype of <a href="DynamicConstantDesc.html" title="class in java.lang.constant"><code>DynamicConstantDesc</code></a>, such as
 <a href="../Enum.EnumDesc.html" title="class in java.lang"><code>Enum.EnumDesc</code></a>.

 <p>Another way to obtain the nominal description of a value is to ask the value
 itself.  A <a href="Constable.html" title="interface in java.lang.constant"><code>Constable</code></a> is a type whose values
 can describe themselves in nominal form as a <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>.
 Fundamental types such as <a href="../String.html" title="class in java.lang"><code>String</code></a> and <a href="../Class.html" title="class in java.lang"><code>Class</code></a>
 implement <a href="Constable.html" title="interface in java.lang.constant"><code>Constable</code></a>, as can user-defined
 classes.  Entities that generate classfiles (such as compilers) can introspect
 over constable objects to obtain a more efficient way to represent their values
 in classfiles.

 <p>This package also includes <a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><code>DynamicCallSiteDesc</code></a>,
 which represents a (non-loadable) <code>Constant_InvokeDynamic_info</code> constant
 pool entry.  It describes the bootstrap method, invocation name and type,
 and bootstrap arguments associated with an <code>invokedynamic</code> instruction.
 It is also suitable for describing <code>invokedynamic</code> call sites in bytecode
 reading and writing APIs.</div>
<dl class="notes"><dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se20/html/jvms-4.html#jvms-4.4">4.4 The Constant Pool</a><br></dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Constable.html" title="interface in java.lang.constant">Constable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a type which is <em>constable</em>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a loadable
 constant value, as defined in JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se20/html/jvms-4.html#jvms-4.4">4.4</a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantDescs.html" title="class in java.lang.constant">ConstantDescs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Predefined values of <a href="package-summary.html#nominal">nominal descriptor</a>
 for common constants, including descriptors for primitive class types and
 other common platform types, and descriptors for method handles for standard
 bootstrap methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a direct
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Kinds of method handles that can be described with <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for an
 <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
