<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface java.lang.foreign.FunctionDescriptor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: FunctionDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.FunctionDescriptor" class="title">Uses of Interface<br>java.lang.foreign.FunctionDescriptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> that return <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#appendArgumentLayouts(java.lang.foreign.MemoryLayout...)" class="member-name-link">appendArgumentLayouts</a><wbr>(<a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a function descriptor with the given argument layouts appended to the argument layout array
 of this function descriptor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#changeReturnLayout(java.lang.foreign.MemoryLayout)" class="member-name-link">changeReturnLayout</a><wbr>(<a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;newReturn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a function descriptor with the given memory layout as the new return layout.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#dropReturnLayout()" class="member-name-link">dropReturnLayout</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a function descriptor with the return layout dropped.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#insertArgumentLayouts(int,java.lang.foreign.MemoryLayout...)" class="member-name-link">insertArgumentLayouts</a><wbr>(int&nbsp;index,
 <a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a function descriptor with the given argument layouts inserted at the given index, into the argument
 layout array of this function descriptor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#of(java.lang.foreign.MemoryLayout,java.lang.foreign.MemoryLayout...)" class="member-name-link">of</a><wbr>(<a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;resLayout,
 <a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a function descriptor with the given return and argument layouts.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FunctionDescriptor.</span><code><a href="../FunctionDescriptor.html#ofVoid(java.lang.foreign.MemoryLayout...)" class="member-name-link">ofVoid</a><wbr>(<a href="../MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="../MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a function descriptor with the given argument layouts and no return layout.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Linker.</span><code><a href="../Linker.html#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)" class="member-name-link">downcallHandle</a><wbr>(<a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="../Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="../Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Linker.</span><code><a href="../Linker.html#downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)" class="member-name-link">downcallHandle</a><wbr>(<a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;symbol,
 <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="../Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="../Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature and address.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Linker.</span><code><a href="../Linker.html#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)" class="member-name-link">upcallStub</a><wbr>(<a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="../FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="../FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="../SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="../SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a stub which can be passed to other foreign functions as a function pointer, associated with the given
 scope.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
