<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Interface java.lang.foreign.ValueLayout.OfDouble (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign, interface: ValueLayout, interface: OfDouble">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.foreign.ValueLayout.OfDouble" class="title">Uses of Interface<br>java.lang.foreign.ValueLayout.OfDouble</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang.foreign</a> declared as <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueLayout.</span><code><a href="../ValueLayout.html#JAVA_DOUBLE" class="member-name-link">JAVA_DOUBLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>double</code>,
 bit alignment set to 64, and byte order set to <a href="../../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueLayout.</span><code><a href="../ValueLayout.html#JAVA_DOUBLE_UNALIGNED" class="member-name-link">JAVA_DOUBLE_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>double</code>
 and byte order set to <a href="../../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> that return <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueLayout.OfDouble.</span><code><a href="../ValueLayout.OfDouble.html#withBitAlignment(long)" class="member-name-link">withBitAlignment</a><wbr>(long&nbsp;bitAlignment)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValueLayout.OfDouble.</span><code><a href="../ValueLayout.OfDouble.html#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueLayout.OfDouble.</span><code><a href="../ValueLayout.OfDouble.html#withOrder(java.nio.ByteOrder)" class="member-name-link">withOrder</a><wbr>(<a href="../../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a value layout with the same carrier, alignment constraint and name as this value layout,
 but with the specified byte order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.foreign</a> with parameters of type <a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="../VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VaList.Builder.</span><code><a href="../VaList.Builder.html#addVarg(java.lang.foreign.ValueLayout.OfDouble,double)" class="member-name-link">addVarg</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a <code>double</code> value to the variable argument list being constructed.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#allocate(java.lang.foreign.ValueLayout.OfDouble,double)" class="member-name-link">allocate</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allocates a memory segment with the given layout and initializes it with the given double value.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="../MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentAllocator.</span><code><a href="../SegmentAllocator.html#allocateArray(java.lang.foreign.ValueLayout.OfDouble,double...)" class="member-name-link">allocateArray</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;elementLayout,
 double...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a memory segment with the given layout and initializes it with the given double elements.</div>
</div>
<div class="col-first odd-row-color"><code>default double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#get(java.lang.foreign.ValueLayout.OfDouble,long)" class="member-name-link">get</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a double from this segment at the given offset, with the given layout.</div>
</div>
<div class="col-first even-row-color"><code>default double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#getAtIndex(java.lang.foreign.ValueLayout.OfDouble,long)" class="member-name-link">getAtIndex</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a double from this segment at the given index, scaled by the given layout size.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VaList.</span><code><a href="../VaList.html#nextVarg(java.lang.foreign.ValueLayout.OfDouble)" class="member-name-link">nextVarg</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads the next value as a <code>double</code> and advances this variable argument list's position.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#set(java.lang.foreign.ValueLayout.OfDouble,long,double)" class="member-name-link">set</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;offset,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a double into this segment at the given offset, with the given layout.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#setAtIndex(java.lang.foreign.ValueLayout.OfDouble,long,double)" class="member-name-link">setAtIndex</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes a double into this segment at the given index, scaled by the given layout size.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemorySegment.</span><code><a href="../MemorySegment.html#toArray(java.lang.foreign.ValueLayout.OfDouble)" class="member-name-link">toArray</a><wbr>(<a href="../ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="../ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;elementLayout)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy the contents of this memory segment into a new double array.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
