# 서버 포트 설정
server.port=3000

# 라이브 리로드 설정
spring.devtools.livereload.enable=true

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적자원(css, js) 설정
spring.resources.static-locations=file:/src/main/resources/static/

# 스프링 JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOARD2
spring.datasource.password=aA123456

# 파일 업로드 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=60MB
file.upload.path=D:/uploads/