<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>FunctionDescriptor (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: FunctionDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.FunctionDescriptor interface">
<meta name="keywords" content="returnLayout()">
<meta name="keywords" content="argumentLayouts()">
<meta name="keywords" content="appendArgumentLayouts()">
<meta name="keywords" content="insertArgumentLayouts()">
<meta name="keywords" content="changeReturnLayout()">
<meta name="keywords" content="dropReturnLayout()">
<meta name="keywords" content="toMethodType()">
<meta name="keywords" content="of()">
<meta name="keywords" content="ofVoid()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FunctionDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface FunctionDescriptor" class="title">Interface FunctionDescriptor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">FunctionDescriptor</span></div>
<div class="preview-block" id="preview-java.lang.foreign.FunctionDescriptor"><span class="preview-label"><code>FunctionDescriptor</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>FunctionDescriptor</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A function descriptor models the signature of foreign functions. A function descriptor is made up of zero or more
 argument layouts and zero or one return layout. A function descriptor is typically used when creating
 <a href="Linker.html#downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">downcall method handles</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> or
 <a href="Linker.html#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">upcall stubs</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Implementing classes are immutable, thread-safe and <a href="../../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>.</dd>
<dt>Since:</dt>
<dd>19</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MemoryLayout.html" title="interface in java.lang.foreign"><code>MemoryLayout</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#appendArgumentLayouts(java.lang.foreign.MemoryLayout...)" class="member-name-link">appendArgumentLayouts</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a function descriptor with the given argument layouts appended to the argument layout array
 of this function descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#argumentLayouts()" class="member-name-link">argumentLayouts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the argument layouts associated with this function descriptor (as an immutable list).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#changeReturnLayout(java.lang.foreign.MemoryLayout)" class="member-name-link">changeReturnLayout</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;newReturn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a function descriptor with the given memory layout as the new return layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dropReturnLayout()" class="member-name-link">dropReturnLayout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a function descriptor with the return layout dropped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertArgumentLayouts(int,java.lang.foreign.MemoryLayout...)" class="member-name-link">insertArgumentLayouts</a><wbr>(int&nbsp;index,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a function descriptor with the given argument layouts inserted at the given index, into the argument
 layout array of this function descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.lang.foreign.MemoryLayout,java.lang.foreign.MemoryLayout...)" class="member-name-link">of</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;resLayout,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a function descriptor with the given return and argument layouts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofVoid(java.lang.foreign.MemoryLayout...)" class="member-name-link">ofVoid</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a function descriptor with the given argument layouts and no return layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#returnLayout()" class="member-name-link">returnLayout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the return layout (if any) associated with this function descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toMethodType()" class="member-name-link">toMethodType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the method type consisting of the carrier types of the layouts in this function descriptor.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="returnLayout()">
<h3>returnLayout</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&gt;</span>&nbsp;<span class="element-name">returnLayout</span>()</div>
<div class="block">Returns the return layout (if any) associated with this function descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the return layout (if any) associated with this function descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="argumentLayouts()">
<h3>argumentLayouts</h3>
<div class="member-signature"><span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&gt;</span>&nbsp;<span class="element-name">argumentLayouts</span>()</div>
<div class="block">Returns the argument layouts associated with this function descriptor (as an immutable list)..</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the argument layouts associated with this function descriptor (as an immutable list)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendArgumentLayouts(java.lang.foreign.MemoryLayout...)">
<h3>appendArgumentLayouts</h3>
<div class="member-signature"><span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">appendArgumentLayouts</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</span></div>
<div class="block">Returns a function descriptor with the given argument layouts appended to the argument layout array
 of this function descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addedLayouts</code> - the argument layouts to append.</dd>
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertArgumentLayouts(int,java.lang.foreign.MemoryLayout...)">
<h3>insertArgumentLayouts</h3>
<div class="member-signature"><span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">insertArgumentLayouts</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;addedLayouts)</span></div>
<div class="block">Returns a function descriptor with the given argument layouts inserted at the given index, into the argument
 layout array of this function descriptor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to insert the arguments</dd>
<dd><code>addedLayouts</code> - the argument layouts to insert at given index.</dd>
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>index &lt; 0 || index &gt; argumentLayouts().size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReturnLayout(java.lang.foreign.MemoryLayout)">
<h3>changeReturnLayout</h3>
<div class="member-signature"><span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">changeReturnLayout</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;newReturn)</span></div>
<div class="block">Returns a function descriptor with the given memory layout as the new return layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newReturn</code> - the new return layout.</dd>
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropReturnLayout()">
<h3>dropReturnLayout</h3>
<div class="member-signature"><span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">dropReturnLayout</span>()</div>
<div class="block">Returns a function descriptor with the return layout dropped. This is useful to model functions
 which return no values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMethodType()">
<h3>toMethodType</h3>
<div class="member-signature"><span class="return-type"><a href="../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="element-name">toMethodType</span>()</div>
<div class="block">Returns the method type consisting of the carrier types of the layouts in this function descriptor.
 <p>
 The carrier type of a layout is determined as follows:
 <ul>
 <li>If the layout is a <a href="ValueLayout.html" title="interface in java.lang.foreign"><code>ValueLayout</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> the carrier type is determined through <a href="ValueLayout.html#carrier()"><code>ValueLayout.carrier()</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>.</li>
 <li>If the layout is a <a href="GroupLayout.html" title="interface in java.lang.foreign"><code>GroupLayout</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup> the carrier type is <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.</li>
 <li>If the layout is a <a href="PaddingLayout.html" title="interface in java.lang.foreign"><code>PaddingLayout</code></a><sup><a href="PaddingLayout.html#preview-java.lang.foreign.PaddingLayout">PREVIEW</a></sup>, or <a href="SequenceLayout.html" title="interface in java.lang.foreign"><code>SequenceLayout</code></a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup> an <a href="../IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> is thrown.</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the method type consisting of the carrier types of the layouts in this function descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more layouts in the function descriptor can not be mapped to carrier
                                  types (e.g. if they are sequence layouts or padding layouts).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.foreign.MemoryLayout,java.lang.foreign.MemoryLayout...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>&nbsp;resLayout,
 <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</span></div>
<div class="block">Creates a function descriptor with the given return and argument layouts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resLayout</code> - the return layout.</dd>
<dd><code>argLayouts</code> - the argument layouts.</dd>
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofVoid(java.lang.foreign.MemoryLayout...)">
<h3>ofVoid</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofVoid</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;argLayouts)</span></div>
<div class="block">Creates a function descriptor with the given argument layouts and no return layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argLayouts</code> - the argument layouts.</dd>
<dt>Returns:</dt>
<dd>the new function descriptor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
