<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Linker (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: Linker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.Linker interface">
<meta name="keywords" content="nativeLinker()">
<meta name="keywords" content="downcallHandle()">
<meta name="keywords" content="upcallStub()">
<meta name="keywords" content="defaultLookup()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Linker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface Linker" class="title">Interface Linker</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">Linker</span></div>
<div class="preview-block" id="preview-java.lang.foreign.Linker"><span class="preview-label"><code>Linker</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>Linker</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A linker provides access to foreign functions from Java code, and access to Java code from foreign functions.
 <p>
 Foreign functions typically reside in libraries that can be loaded on-demand. Each library conforms to
 a specific ABI (Application Binary Interface). An ABI is a set of calling conventions and data types associated with
 the compiler, OS, and processor where the library was built. For example, a C compiler on Linux/x64 usually
 builds libraries that conform to the SystemV ABI.
 <p>
 A linker has detailed knowledge of the calling conventions and data types used by a specific ABI.
 For any library which conforms to that ABI, the linker can mediate between Java code running
 in the JVM and foreign functions in the library. In particular:
 <ul>
 <li>A linker allows Java code to link against foreign functions, via
 <a href="#downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">downcall method handles</a>; and</li>
 <li>A linker allows foreign functions to call Java method handles,
 via the generation of <a href="#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">upcall stubs</a>.</li>
 </ul>
 In addition, a linker provides a way to look up foreign functions in libraries that conform to the ABI. Each linker
 chooses a set of libraries that are commonly used on the OS and processor combination associated with the ABI.
 For example, a linker for Linux/x64 might choose two libraries: <code>libc</code> and <code>libm</code>. The functions in these
 libraries are exposed via a <a href="#defaultLookup()">symbol lookup</a>.
 <p>
 The <a href="#nativeLinker()"><code>nativeLinker()</code></a> method provides a linker for the ABI associated with the OS and processor where the Java runtime
 is currently executing. This linker also provides access, via its <a href="#defaultLookup()">default lookup</a>,
 to the native libraries loaded with the Java runtime.

 <h2 id="downcall-method-handles">Downcall method handles</h2>

 <a href="#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">Linking a foreign function</a> is a process which requires a function descriptor,
 a set of memory layouts which, together, specify the signature of the foreign function to be linked, and returns,
 when complete, a downcall method handle, that is, a method handle that can be used to invoke the target foreign function.
 <p>
 The Java <a href="../invoke/MethodType.html" title="class in java.lang.invoke">method type</a> associated with the returned method handle is
 <a href="FunctionDescriptor.html#toMethodType()">derived</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> from the argument and return layouts in the function descriptor.
 The downcall method handle type, might then be decorated by additional leading parameters, in the given order if both are present:
 <ul>
 <li>If the downcall method handle is created <a href="#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">without specifying a target address</a>,
 the downcall method handle type features a leading parameter of type <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>, from which the
 address of the target foreign function can be derived.</li>
 <li>If the function descriptor's return layout is a group layout, the resulting downcall method handle accepts
 an additional leading parameter of type <a href="SegmentAllocator.html" title="interface in java.lang.foreign"><code>SegmentAllocator</code></a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>, which is used by the linker runtime to allocate the
 memory region associated with the struct returned by the downcall method handle.</li>
 </ul>

 <h2 id="upcall-stubs">Upcall stubs</h2>

 <a href="#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">Creating an upcall stub</a> requires a method
 handle and a function descriptor; in this case, the set of memory layouts in the function descriptor
 specify the signature of the function pointer associated with the upcall stub.
 <p>
 The type of the provided method handle's type has to match the method type associated with the upcall stub,
 which is <a href="FunctionDescriptor.html#toMethodType()">derived</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> from the provided function descriptor.
 <p>
 Upcall stubs are modelled by instances of type <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>; upcall stubs can be passed by reference to other
 downcall method handles and, they are released via their associated <a href="SegmentScope.html" title="interface in java.lang.foreign">scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.

 <h2 id="safety">Safety considerations</h2>

 Creating a downcall method handle is intrinsically unsafe. A symbol in a foreign library does not, in general,
 contain enough signature information (e.g. arity and types of foreign function parameters). As a consequence,
 the linker runtime cannot validate linkage requests. When a client interacts with a downcall method handle obtained
 through an invalid linkage request (e.g. by specifying a function descriptor featuring too many argument layouts),
 the result of such interaction is unspecified and can lead to JVM crashes. On downcall handle invocation,
 the linker runtime guarantees the following for any argument <code>A</code> of type <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> whose corresponding
 layout is <a href="ValueLayout.html#ADDRESS"><code>ValueLayout.ADDRESS</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>:
 <ul>
     <li>The scope of <code>A</code> is <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>. Otherwise, the invocation throws
     <a href="../IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a>;</li>
     <li>The invocation occurs in a thread <code>T</code> such that <code>A.scope().isAccessibleBy(T) == true</code>.
     Otherwise, the invocation throws <a href="../WrongThreadException.html" title="class in java.lang"><code>WrongThreadException</code></a>; and</li>
     <li>The scope of <code>A</code> is <a href="SegmentScope.html#whileAlive(java.lang.Runnable)">kept alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup> during the invocation.</li>
</ul>
 A downcall method handle created from a function descriptor whose return layout is an
 <a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">address layout</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup> returns a native segment associated with
 the <a href="SegmentScope.html#global()">global scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>. Under normal conditions, the size of the returned segment is <code>0</code>.
 However, if the return layout is an <a href="ValueLayout.OfAddress.html#asUnbounded()">unbounded</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup> address layout,
 then the size of the returned segment is <code>Long.MAX_VALUE</code>.
 <p>
 When creating upcall stubs the linker runtime validates the type of the target method handle against the provided
 function descriptor and report an error if any mismatch is detected. As for downcalls, JVM crashes might occur,
 if the foreign code casts the function pointer associated with an upcall stub to a type
 that is incompatible with the provided function descriptor. Moreover, if the target method
 handle associated with an upcall stub returns a <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>, clients must ensure
 that this address cannot become invalid after the upcall completes. This can lead to unspecified behavior,
 and even JVM crashes, since an upcall is typically executed in the context of a downcall method handle invocation.
 <p>
 An upcall stub argument whose corresponding layout is an <a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">address layout</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>
 is a native segment associated with the <a href="SegmentScope.html#global()">global scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 Under normal conditions, the size of this segment argument is <code>0</code>. However, if the layout associated with
 the upcall stub argument is an <a href="ValueLayout.OfAddress.html#asUnbounded()">unbounded</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup> address layout,
 then the size of the segment argument is <code>Long.MAX_VALUE</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Implementations of this interface are immutable, thread-safe and <a href="../../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>.</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Linker.Option.html" class="type-name-link" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option is used to indicate additional linking requirements to the linker,
 besides what is described by a function descriptor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defaultLookup()" class="member-name-link">defaultLookup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a symbol lookup for symbols in a set of commonly used libraries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)" class="member-name-link">downcallHandle</a><wbr>(<a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)" class="member-name-link">downcallHandle</a><wbr>(<a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;symbol,
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature and address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Linker.html" title="interface in java.lang.foreign">Linker</a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#nativeLinker()" class="member-name-link">nativeLinker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a linker for the ABI associated with the underlying native platform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)" class="member-name-link">upcallStub</a><wbr>(<a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a stub which can be passed to other foreign functions as a function pointer, associated with the given
 scope.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nativeLinker()">
<h3>nativeLinker</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Linker.html" title="interface in java.lang.foreign">Linker</a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup></span>&nbsp;<span class="element-name">nativeLinker</span>()</div>
<div class="block">Returns a linker for the ABI associated with the underlying native platform. The underlying native platform
 is the combination of OS and processor where the Java runtime is currently executing.
 <p>
 When interacting with the returned linker, clients must describe the signature of a foreign function using a
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign"><code>function descriptor</code></a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> whose argument and return layouts are specified as follows:
 <ul>
     <li>Scalar types are modelled by a <a href="ValueLayout.html" title="interface in java.lang.foreign">value layout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> instance of a suitable carrier. Example
     of scalar types in C are <code>int</code>, <code>long</code>, <code>size_t</code>, etc. The mapping between a scalar type
     and its corresponding layout is dependent on the ABI of the returned linker;
     <li>Composite types are modelled by a <a href="GroupLayout.html" title="interface in java.lang.foreign">group layout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>. Depending on the ABI of the
     returned linker, additional <a href="MemoryLayout.html#paddingLayout(long)">padding</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup> member layouts might be required to conform
     to the size and alignment constraint of a composite type definition in C (e.g. using <code>struct</code> or <code>union</code>); and</li>
     <li>Pointer types are modelled by a <a href="ValueLayout.html" title="interface in java.lang.foreign">value layout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup> instance with carrier <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.
     Examples of pointer types in C are <code>int**</code> and <code>int(*)(size_t*, size_t*)</code>;</li>
 </ul>
 <p>
 Any layout not listed above is <em>unsupported</em>; function descriptors containing unsupported layouts
 will cause an <a href="../IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> to be thrown, when used to create a
 <a href="#downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)"><code>downcall method handle</code></a> or an
 <a href="#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">upcall stub</a>.
 <p>
 Variadic functions (e.g. a C function declared with a trailing ellipses <code>...</code> at the end of the formal parameter
 list or with an empty formal parameter list) are not supported directly. However, it is possible to link a
 variadic function by using <a href="Linker.Option.html#firstVariadicArg(int)">a linker option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup> to indicate
 the start of the list of variadic arguments, together with a specialized function descriptor describing a
 given variable arity callsite. Alternatively, where the foreign library allows it, clients might be able to
 interact with variadic functions by passing a trailing parameter of type <a href="VaList.html" title="interface in java.lang.foreign"><code>VaList</code></a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup> (e.g. as in <code>vsprintf</code>).
 <p>
 This method is <a href="package-summary.html#restricted"><em>restricted</em></a>.
 Restricted methods are unsafe, and, if used incorrectly, their use might crash
 the JVM or, worse, silently result in memory corruption. Thus, clients should refrain from depending on
 restricted methods, and use safe and supported functionalities, where possible.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>It is not currently possible to obtain a linker for a different combination of OS and processor.</dd>
<dt>Implementation Note:</dt>
<dd>The libraries exposed by the <a href="#defaultLookup()">default lookup</a> associated with the returned
 linker are the native libraries loaded in the process where the Java runtime is currently executing. For example,
 on Linux, these libraries typically include <code>libc</code>, <code>libm</code> and <code>libdl</code>.</dd>
<dt>Returns:</dt>
<dd>a linker for the ABI associated with the OS and processor where the Java runtime is currently executing.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying native platform is not supported.</dd>
<dd><code><a href="../IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If the caller is in a module that does not have native access enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downcallHandle(java.lang.foreign.MemorySegment,java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">
<h3>downcallHandle</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">downcallHandle</span><wbr><span class="parameters">(<a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;symbol,
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</span></div>
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature and address.
 <p>
 If the provided method type's return type is <code>MemorySegment</code>, then the resulting method handle features
 an additional prefix parameter, of type <a href="SegmentAllocator.html" title="interface in java.lang.foreign"><code>SegmentAllocator</code></a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>, which will be used by the linker to allocate
 structs returned by-value.
 <p>
 Calling this method is equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">linker.downcallHandle(function).bindTo(symbol);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the address of the target function.</dd>
<dd><code>function</code> - the function descriptor of the target function.</dd>
<dd><code>options</code> - any linker options.</dd>
<dt>Returns:</dt>
<dd>a downcall method handle. The method handle type is <a href="Linker.html#downcall-method-handles"><em>inferred</em></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provided function descriptor is not supported by this linker.
                                  or if the symbol is <a href="MemorySegment.html#NULL"><code>MemorySegment.NULL</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an invalid combination of linker options is given.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">
<h3>downcallHandle</h3>
<div class="member-signature"><span class="return-type"><a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">downcallHandle</span><wbr><span class="parameters">(<a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup>...&nbsp;options)</span></div>
<div class="block">Creates a method handle which can be used to call a foreign function with the given signature.
 The resulting method handle features a prefix parameter (as the first parameter) corresponding to the foreign function
 entry point, of type <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>, which is used to specify the address of the target function
 to be called.
 <p>
 If the provided function descriptor's return layout is a <a href="GroupLayout.html" title="interface in java.lang.foreign"><code>GroupLayout</code></a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>, then the resulting method handle features an
 additional prefix parameter (inserted immediately after the address parameter), of type <a href="SegmentAllocator.html" title="interface in java.lang.foreign"><code>SegmentAllocator</code></a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>),
 which will be used by the linker to allocate structs returned by-value.
 <p>
 The returned method handle will throw an <a href="../IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> if the <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> parameter passed to it is
 associated with the <a href="MemorySegment.html#NULL"><code>MemorySegment.NULL</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> address, or a <a href="../NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if that parameter is <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - the function descriptor of the target function.</dd>
<dd><code>options</code> - any linker options.</dd>
<dt>Returns:</dt>
<dd>a downcall method handle. The method handle type is <a href="Linker.html#downcall-method-handles"><em>inferred</em></a>
 from the provided function descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provided function descriptor is not supported by this linker.</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if an invalid combination of linker options is given.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">
<h3>upcallStub</h3>
<div class="member-signature"><span class="return-type"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></span>&nbsp;<span class="element-name">upcallStub</span><wbr><span class="parameters">(<a href="../invoke/MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup>&nbsp;function,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</span></div>
<div class="block">Creates a stub which can be passed to other foreign functions as a function pointer, associated with the given
 scope. Calling such a function pointer from foreign code will result in the execution of the provided
 method handle.
 <p>
 The returned memory segment's address points to the newly allocated upcall stub, and is associated with
 the provided scope. As such, the corresponding upcall stub will be deallocated
 when the scope becomes not <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 <p>
 The target method handle should not throw any exceptions. If the target method handle does throw an exception,
 the VM will exit with a non-zero exit code. To avoid the VM aborting due to an uncaught exception, clients
 could wrap all code in the target method handle in a try/catch block that catches any <a href="../Throwable.html" title="class in java.lang"><code>Throwable</code></a>, for
 instance by using the <a href="../invoke/MethodHandles.html#catchException(java.lang.invoke.MethodHandle,java.lang.Class,java.lang.invoke.MethodHandle)"><code>MethodHandles.catchException(MethodHandle, Class, MethodHandle)</code></a>
 method handle combinator, and handle exceptions as desired in the corresponding catch block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target method handle.</dd>
<dd><code>function</code> - the upcall stub function descriptor.</dd>
<dd><code>scope</code> - the scope associated with the returned upcall stub segment.</dd>
<dt>Returns:</dt>
<dd>a zero-length segment whose address is the address of the upcall stub.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the provided function descriptor is not supported by this linker.</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if it is determined that the target method handle can throw an exception, or if the target method handle
 has a type that does not match the upcall stub <a href="Linker.html#upcall-stubs"><em>inferred type</em></a>.</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <code>scope</code> is not <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>scope.isAccessibleBy(T) == false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultLookup()">
<h3>defaultLookup</h3>
<div class="member-signature"><span class="return-type"><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></span>&nbsp;<span class="element-name">defaultLookup</span>()</div>
<div class="block">Returns a symbol lookup for symbols in a set of commonly used libraries.
 <p>
 Each <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup> is responsible for choosing libraries that are widely recognized as useful on the OS
 and processor combination supported by the <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup>. Accordingly, the precise set of symbols exposed by the
 symbol lookup is unspecified; it varies from one <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup> to another.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>It is strongly recommended that the result of <a href="#defaultLookup()"><code>defaultLookup()</code></a> exposes a set of symbols that is stable over time.
 Clients of <a href="#defaultLookup()"><code>defaultLookup()</code></a> are likely to fail if a symbol that was previously exposed by the symbol lookup is no longer exposed.
 <p>If an implementer provides <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="#preview-java.lang.foreign.Linker">PREVIEW</a></sup> implementations for multiple OS and processor combinations, then it is strongly
 recommended that the result of <a href="#defaultLookup()"><code>defaultLookup()</code></a> exposes, as much as possible, a consistent set of symbols
 across all the OS and processor combinations.</dd>
<dt>Returns:</dt>
<dd>a symbol lookup for symbols in a set of commonly used libraries.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
