<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Linker.Option (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: Linker, interface: Option">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.Linker.Option interface">
<meta name="keywords" content="firstVariadicArg()">
<meta name="keywords" content="captureCallState()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Linker.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface Linker.Option" class="title">Interface Linker.Option</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Linker.Option.CaptureCallState.html" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Linker.html" title="interface in java.lang.foreign">Linker</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">Linker.Option</span>
<span class="permits">permits <a href="Linker.Option.CaptureCallState.html" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup> <span class="permits-note">(not exhaustive)</span></span></div>
<div class="preview-block" id="preview-java.lang.foreign.Linker.Option"><span class="preview-label"><code>Option</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>Option</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A linker option is used to indicate additional linking requirements to the linker,
 besides what is described by a function descriptor.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>20</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Linker.Option.CaptureCallState.html" class="type-name-link" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option for saving portions of the execution state immediately
 after calling a foreign function associated with a downcall method handle,
 before it can be overwritten by the runtime, or read through conventional means.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Linker.Option.CaptureCallState.html" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#captureCallState(java.lang.String...)" class="member-name-link">captureCallState</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>...&nbsp;capturedState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns A linker option used to save portions of the execution state immediately after
          calling a foreign function associated with a downcall method handle,
          before it can be overwritten by the Java runtime, or read through conventional means.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#firstVariadicArg(int)" class="member-name-link">firstVariadicArg</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a linker option used to denote the index of the first variadic argument layout in a
          foreign function call.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="firstVariadicArg(int)">
<h3>firstVariadicArg</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup></span>&nbsp;<span class="element-name">firstVariadicArg</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a linker option used to denote the index of the first variadic argument layout in a
          foreign function call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the first variadic argument in a downcall handle linkage request.</dd>
<dt>Returns:</dt>
<dd>a linker option used to denote the index of the first variadic argument layout in a
          foreign function call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="captureCallState(java.lang.String...)">
<h3>captureCallState</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Linker.Option.CaptureCallState.html" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></span>&nbsp;<span class="element-name">captureCallState</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>...&nbsp;capturedState)</span></div>
<div class="block">Returns A linker option used to save portions of the execution state immediately after
          calling a foreign function associated with a downcall method handle,
          before it can be overwritten by the Java runtime, or read through conventional means.
 <p>
 A downcall method handle linked with this option will feature an additional <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 parameter directly following the target address, and optional <a href="SegmentAllocator.html" title="interface in java.lang.foreign"><code>SegmentAllocator</code></a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup> parameters.
 This memory segment must be a native segment into which the captured state is written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capturedState</code> - the names of the values to save.</dd>
<dt>Returns:</dt>
<dd>A linker option used to save portions of the execution state immediately after
          calling a foreign function associated with a downcall method handle,
          before it can be overwritten by the Java runtime, or read through conventional means</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Linker.Option.CaptureCallState.html#supported()"><code>Linker.Option.CaptureCallState.supported()</code></a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
