<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>java.lang.foreign (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.foreign package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package java.lang.foreign" class="title">Package java.lang.foreign</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.lang.foreign</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides low-level access to memory and functions outside the Java runtime.

 <h2 id="fma">Foreign memory access</h2>

 <p>
 The main abstraction introduced to support foreign memory access is <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>, which
 models a contiguous region of memory, residing either inside or outside the Java heap. The contents of a memory
 segment can be described using a <a href="MemoryLayout.html" title="interface in java.lang.foreign"><code>memory layout</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>, which provides
 basic operations to query sizes, offsets and alignment constraints. Memory layouts also provide
 an alternate, more abstract way, to <a href=MemorySegment.html#segment-deref>access memory segments</a>
 using <a href="MemoryLayout.html#varHandle(java.lang.foreign.MemoryLayout.PathElement...)">var handles</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>,
 which can be computed using <a href="MemoryLayout.html#layout-paths"><em>layout paths</em></a>.

 For example, to allocate an off-heap region of memory big enough to hold 10 values of the primitive type <code>int</code>,
 and fill it with values ranging from <code>0</code> to <code>9</code>, we can use the following code:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> MemorySegment segment = MemorySegment.allocateNative(10 * 4, SegmentScope.auto());
 for (int i = 0 ; i &lt; 10 ; i++) {
     segment.setAtIndex(ValueLayout.JAVA_INT, i, i);
 }
</code></pre>
</div>


 This code creates a <em>native</em> memory segment, that is, a memory segment backed by
 off-heap memory; the size of the segment is 40 bytes, enough to store 10 values of the primitive type <code>int</code>.
 The segment is associated with an <a href="SegmentScope.html#auto()">automatic scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>. This
 means that the off-heap region of memory backing the segment is managed, automatically, by the garbage collector.
 As such, the off-heap memory backing the native segment will be released at some unspecified
 point <em>after</em> the segment becomes <a href="../../../java/lang/ref/package.html#reachability">unreachable</a>.
 This is similar to what happens with direct buffers created via <a href="../../nio/ByteBuffer.html#allocateDirect(int)"><code>ByteBuffer.allocateDirect(int)</code></a>.
 It is also possible to manage the lifecycle of allocated native segments more directly, as shown in a later section.
 <p>
 Inside a loop, we then initialize the contents of the memory segment; note how the
 <a href="MemorySegment.html#setAtIndex(java.lang.foreign.ValueLayout.OfInt,long,int)">access method</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 accepts a <a href="ValueLayout.html" title="interface in java.lang.foreign">value layout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup>, which specifies the size, alignment constraint,
 byte order as well as the Java type (<code>int</code>, in this case) associated with the access operation. More specifically,
 if we view the memory segment as a set of 10 adjacent slots, <code>s[i]</code>, where <code>0 &lt;= i &lt; 10</code>,
 where the size of each slot is exactly 4 bytes, the initialization logic above will set each slot
 so that <code>s[i] = i</code>, again where <code>0 &lt;= i &lt; 10</code>.

 <h3 id="deallocation">Deterministic deallocation</h3>

 When writing code that manipulates memory segments, especially if backed by memory which resides outside the Java heap, it is
 often crucial that the resources associated with a memory segment are released when the segment is no longer in use,
 and in a timely fashion. For this reason, there might be cases where waiting for the garbage collector to determine that a segment
 is <a href="../../../java/lang/ref/package.html#reachability">unreachable</a> is not optimal.
 Clients that operate under these assumptions might want to programmatically release the memory backing a memory segment.
 This can be done, using the <a href="Arena.html" title="interface in java.lang.foreign"><code>Arena</code></a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup> abstraction, as shown below:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> try (Arena arena = Arena.openConfined()) {
     MemorySegment segment = arena.allocate(10 * 4);
     for (int i = 0 ; i &lt; 10 ; i++) {
         segment.setAtIndex(ValueLayout.JAVA_INT, i, i);
     }
 }
</code></pre>
</div>


 This example is almost identical to the prior one; this time we first create an arena
 which is used to allocate multiple native segments which share the same life-cycle. That is, all the segments
 allocated by the arena will be associated with the same <a href="SegmentScope.html" title="interface in java.lang.foreign">scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 Note the use of the <em>try-with-resources</em> construct: this idiom ensures that the off-heap region of memory backing the
 native segment will be released at the end of the block, according to the semantics described in Section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-14.html#jls-14.20.3">14.20.3</a>
 of <cite>The Java Language Specification</cite>.

 <h3 id="safety">Safety</h3>

 This API provides strong safety guarantees when it comes to memory access. First, when dereferencing a memory segment,
 the access coordinates are validated (upon access), to make sure that access does not occur at any address which resides
 <em>outside</em> the boundaries of the memory segment used by the access operation. We call this guarantee <em>spatial safety</em>;
 in other words, access to memory segments is bounds-checked, in the same way as array access is, as described in
 Section <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-15.html#jls-15.10.4">15.10.4</a> of <cite>The Java Language Specification</cite>.
 <p>
 Since memory segments created with an arena can become invalid (see above), segments are also validated (upon access) to make sure that
 the scope associated with the segment being accessed is still alive.
 We call this guarantee <em>temporal safety</em>. Together, spatial and temporal safety ensure that each memory access
 operation either succeeds - and accesses a valid location within the region of memory backing the memory segment - or fails.

 <h2 id="ffa">Foreign function access</h2>
 The key abstractions introduced to support foreign function access are <a href="SymbolLookup.html" title="interface in java.lang.foreign"><code>SymbolLookup</code></a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup>,
 <a href="FunctionDescriptor.html" title="interface in java.lang.foreign"><code>FunctionDescriptor</code></a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> and <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>. The first is used to look up symbols
 inside libraries; the second is used to model the signature of foreign functions, while the third provides
 linking capabilities which allows modelling foreign functions as <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> instances,
 so that clients can perform foreign function calls directly in Java, without the need for intermediate layers of C/C++
 code (as is the case with the <a href="../../../../../specs/jni/index.html">Java Native Interface (JNI)</a>).
 <p>
 For example, to compute the length of a string using the C standard library function <code>strlen</code> on a Linux x64 platform,
 we can use the following code:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> Linker linker = Linker.nativeLinker();
 SymbolLookup stdlib = linker.defaultLookup();
 MethodHandle strlen = linker.downcallHandle(
     stdlib.find("strlen").get(),
     FunctionDescriptor.of(ValueLayout.JAVA_LONG, ValueLayout.ADDRESS)
 );

 try (Arena arena = Arena.openConfined()) {
     MemorySegment cString = arena.allocateUtf8String("Hello");
     long len = (long)strlen.invoke(cString); // 5
 }
</code></pre>
</div>


 Here, we obtain a <a href="Linker.html#nativeLinker()">native linker</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> and we use it
 to <a href="SymbolLookup.html#find(java.lang.String)">look up</a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup> the <code>strlen</code> symbol in the
 standard C library; a <em>downcall method handle</em> targeting said symbol is subsequently
 <a href="Linker.html#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">obtained</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>.
 To complete the linking successfully, we must provide a <a href="FunctionDescriptor.html" title="interface in java.lang.foreign"><code>FunctionDescriptor</code></a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> instance,
 describing the signature of the <code>strlen</code> function.
 From this information, the linker will uniquely determine the sequence of steps which will turn
 the method handle invocation (here performed using <a href="../invoke/MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke(java.lang.Object...)</code></a>)
 into a foreign function call, according to the rules specified by the ABI of the underlying platform.
 The <a href="Arena.html" title="interface in java.lang.foreign"><code>Arena</code></a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup> class also provides many useful methods for
 interacting with foreign code, such as
 <a href="SegmentAllocator.html#allocateUtf8String(java.lang.String)">converting</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup> Java strings into
 zero-terminated, UTF-8 strings, as demonstrated in the above example.

 <h3 id="upcalls">Upcalls</h3>
 The <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> interface also allows clients to turn an existing method handle (which might point
 to a Java method) into a memory segment, so that Java code can effectively be passed to other foreign functions.
 For instance, we can write a method that compares two integer values, as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">class IntComparator {
    static int intCompare(MemorySegment addr1, MemorySegment addr2) {
        return addr1.get(ValueLayout.JAVA_INT, 0) -
               addr2.get(ValueLayout.JAVA_INT, 0);

    }
}
</code></pre>
</div>


 The above method accesses two foreign memory segments containing an integer value, and performs a simple comparison
 by returning the difference between such values. We can then obtain a method handle which targets the above static
 method, as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> FunctionDescriptor intCompareDescriptor = FunctionDescriptor.of(ValueLayout.JAVA_INT,
                                                                 ValueLayout.ADDRESS.asUnbounded(),
                                                                 ValueLayout.ADDRESS.asUnbounded());
 MethodHandle intCompareHandle = MethodHandles.lookup().findStatic(IntComparator.class,
                                                 "intCompare",
                                                 intCompareDescriptor.toMethodType());
</code></pre>
</div>


 As before, we need to create a <a href="FunctionDescriptor.html" title="interface in java.lang.foreign"><code>FunctionDescriptor</code></a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> instance, this time describing the signature
 of the function pointer we want to create. The descriptor can be used to
 <a href="FunctionDescriptor.html#toMethodType()">derive</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> a method type
 that can be used to look up the method handle for <code>IntComparator.intCompare</code>.
 <p>
 Now that we have a method handle instance, we can turn it into a fresh function pointer,
 using the <a href="Linker.html" title="interface in java.lang.foreign"><code>Linker</code></a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup> interface, as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> SegmentScope scope = ...
 MemorySegment comparFunc = Linker.nativeLinker().upcallStub(
     intCompareHandle, intCompareDescriptor, scope);
 );
</code></pre>
</div>


 The <a href="FunctionDescriptor.html" title="interface in java.lang.foreign"><code>FunctionDescriptor</code></a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup> instance created in the previous step is then used to
 <a href="Linker.html#upcallStub(java.lang.invoke.MethodHandle,java.lang.foreign.FunctionDescriptor,java.lang.foreign.SegmentScope)">create</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>
 a new upcall stub; the layouts in the function descriptors allow the linker to determine the sequence of steps which
 allow foreign code to call the stub for <code>intCompareHandle</code> according to the rules specified by the ABI of the
 underlying platform.
 The lifecycle of the upcall stub is tied to the <a href="SegmentScope.html" title="interface in java.lang.foreign">scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>
 provided when the upcall stub is created. This same scope is made available by the <a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 instance returned by that method.

 <h2 id="restricted">Restricted methods</h2>
 Some methods in this package are considered <em>restricted</em>. Restricted methods are typically used to bind native
 foreign data and/or functions to first-class Java API elements which can then be used directly by clients. For instance
 the restricted method <a href="MemorySegment.html#ofAddress(long,long,java.lang.foreign.SegmentScope)"><code>MemorySegment.ofAddress(long, long, SegmentScope)</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>
 can be used to create a fresh segment with the given spatial bounds out of a native address.
 <p>
 Binding foreign data and/or functions is generally unsafe and, if done incorrectly, can result in VM crashes,
 or memory corruption when the bound Java API element is accessed. For instance, in the case of
 <a href="MemorySegment.html#ofAddress(long,long,java.lang.foreign.SegmentScope)"><code>MemorySegment.ofAddress(long, long, SegmentScope)</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>, if the provided spatial bounds are
 incorrect, a client of the segment returned by that method might crash the VM, or corrupt
 memory when attempting to access said segment. For these reasons, it is crucial for code that calls a restricted method
 to never pass arguments that might cause incorrect binding of foreign data and/or functions to a Java API.
 <p>
 Given the potential danger of restricted methods, the Java runtime issues a warning on the standard error stream
 every time a restricted method is invoked. Such warnings can be disabled by granting access to restricted methods
 to selected modules. This can be done either via implementation-specific command line options, or programmatically, e.g. by calling
 <a href="../ModuleLayer.Controller.html#enableNativeAccess(java.lang.Module)"><code>ModuleLayer.Controller.enableNativeAccess(java.lang.Module)</code></a><sup><a href="../ModuleLayer.Controller.html#preview-enableNativeAccess(java.lang.Module)">PREVIEW</a></sup>.
 <p>
 For every class in this package, unless specified otherwise, any method arguments of reference
 type must not be null, and any null argument will elicit a <code>NullPointerException</code>.  This fact is not individually
 documented for methods of this API.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Usual memory model guarantees, for example stated in <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-6.html#jls-6.6">6.6</a> and <a href="https://docs.oracle.com/javase/specs/jls/se20/html/jls-10.html#jls-10.4">10.4</a>, do not apply
 when accessing native memory segments as these segments are backed by off-heap regions of memory.</dd>
<dt>Implementation Note:</dt>
<dd>In the reference implementation, access to restricted methods can be granted to specific modules using the command line option
 <code>--enable-native-access=M1,M2, ... Mn</code>, where <code>M1</code>, <code>M2</code>, <code>... Mn</code> are module names
 (for the unnamed module, the special value <code>ALL-UNNAMED</code> can be used). If this option is specified, access to
 restricted methods is only granted to the modules listed by that option. If this option is not specified,
 access to restricted methods is enabled for all modules, but access to restricted methods will result in runtime warnings.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Arena.html" title="interface in java.lang.foreign">Arena</a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An arena controls the lifecycle of memory segments, providing both flexible allocation and timely deallocation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FunctionDescriptor.html" title="interface in java.lang.foreign">FunctionDescriptor</a><sup><a href="FunctionDescriptor.html#preview-java.lang.foreign.FunctionDescriptor">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A function descriptor models the signature of foreign functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GroupLayout.html" title="interface in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A compound layout that aggregates multiple <em>member layouts</em>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Linker.html" title="interface in java.lang.foreign">Linker</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker provides access to foreign functions from Java code, and access to Java code from foreign functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Linker.Option.html" title="interface in java.lang.foreign">Linker.Option</a><sup><a href="Linker.Option.html#preview-java.lang.foreign.Linker.Option">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option is used to indicate additional linking requirements to the linker,
 besides what is described by a function descriptor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Linker.Option.CaptureCallState.html" title="interface in java.lang.foreign">Linker.Option.CaptureCallState</a><sup><a href="Linker.Option.CaptureCallState.html#preview-java.lang.foreign.Linker.Option.CaptureCallState">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option for saving portions of the execution state immediately
 after calling a foreign function associated with a downcall method handle,
 before it can be overwritten by the runtime, or read through conventional means.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory layout describes the contents of a memory segment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An element in a <a href="MemoryLayout.html#layout-paths"><em>layout path</em></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory segment provides access to a contiguous region of memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PaddingLayout.html" title="interface in java.lang.foreign">PaddingLayout</a><sup><a href="PaddingLayout.html#preview-java.lang.foreign.PaddingLayout">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A padding layout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An object that may be used to allocate <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segments</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A segment scope controls access to memory segments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A compound layout that denotes a repetition of a given <em>element layout</em>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StructLayout.html" title="interface in java.lang.foreign">StructLayout</a><sup><a href="StructLayout.html#preview-java.lang.foreign.StructLayout">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A group layout whose member layouts are laid out one after the other.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SymbolLookup.html" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A <em>symbol lookup</em> retrieves the address of a symbol in one or more libraries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UnionLayout.html" title="interface in java.lang.foreign">UnionLayout</a><sup><a href="UnionLayout.html#preview-java.lang.foreign.UnionLayout">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A group layout whose member layouts are laid out at the same starting offset.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Helper class to create and manipulate variable argument lists, similar in functionality to a C <code>va_list</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A builder used to construct a <a href="VaList.html" title="interface in java.lang.foreign">variable argument list</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A layout that models values of basic data types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>MemorySegment.class</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>boolean.class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>byte.class</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>char.class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>double.class</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>float.class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>int.class</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>long.class</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>short.class</code>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
