<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>Uses of Package java.lang.foreign (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.foreign">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.foreign" class="title">Uses of Package<br>java.lang.foreign</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">java.lang.foreign</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last even-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last even-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.vector">jdk.incubator.vector</a></div>
<div class="col-last odd-row-color">
<div class="block"><BR><b><a href="https://openjdk.org/jeps/11">Incubating Feature.</a> Will be removed in a future release.</b></div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.foreign">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.foreign</a> used by <a href="package-summary.html">java.lang.foreign</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Arena.html#java.lang.foreign">Arena</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An arena controls the lifecycle of memory segments, providing both flexible allocation and timely deallocation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FunctionDescriptor.html#java.lang.foreign">FunctionDescriptor</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A function descriptor models the signature of foreign functions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GroupLayout.html#java.lang.foreign">GroupLayout</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A compound layout that aggregates multiple <em>member layouts</em>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Linker.html#java.lang.foreign">Linker</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker provides access to foreign functions from Java code, and access to Java code from foreign functions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Linker.Option.html#java.lang.foreign">Linker.Option</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option is used to indicate additional linking requirements to the linker,
 besides what is described by a function descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Linker.Option.CaptureCallState.html#java.lang.foreign">Linker.Option.CaptureCallState</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A linker option for saving portions of the execution state immediately
 after calling a foreign function associated with a downcall method handle,
 before it can be overwritten by the runtime, or read through conventional means.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemoryLayout.html#java.lang.foreign">MemoryLayout</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory layout describes the contents of a memory segment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MemoryLayout.PathElement.html#java.lang.foreign">MemoryLayout.PathElement</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An element in a <a href="../../../../java.base/java/lang/foreign/MemoryLayout.html#layout-paths"><em>layout path</em></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MemorySegment.html#java.lang.foreign">MemorySegment</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory segment provides access to a contiguous region of memory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaddingLayout.html#java.lang.foreign">PaddingLayout</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A padding layout.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SegmentAllocator.html#java.lang.foreign">SegmentAllocator</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An object that may be used to allocate <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segments</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SegmentScope.html#java.lang.foreign">SegmentScope</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A segment scope controls access to memory segments.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SequenceLayout.html#java.lang.foreign">SequenceLayout</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A compound layout that denotes a repetition of a given <em>element layout</em>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StructLayout.html#java.lang.foreign">StructLayout</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A group layout whose member layouts are laid out one after the other.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SymbolLookup.html#java.lang.foreign">SymbolLookup</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A <em>symbol lookup</em> retrieves the address of a symbol in one or more libraries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnionLayout.html#java.lang.foreign">UnionLayout</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A group layout whose member layouts are laid out at the same starting offset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VaList.html#java.lang.foreign">VaList</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Helper class to create and manipulate variable argument lists, similar in functionality to a C <code>va_list</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VaList.Builder.html#java.lang.foreign">VaList.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A builder used to construct a <a href="VaList.html" title="interface in java.lang.foreign">variable argument list</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.html#java.lang.foreign">ValueLayout</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A layout that models values of basic data types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueLayout.OfAddress.html#java.lang.foreign">ValueLayout.OfAddress</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>MemorySegment.class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.OfBoolean.html#java.lang.foreign">ValueLayout.OfBoolean</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>boolean.class</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueLayout.OfByte.html#java.lang.foreign">ValueLayout.OfByte</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>byte.class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.OfChar.html#java.lang.foreign">ValueLayout.OfChar</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>char.class</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueLayout.OfDouble.html#java.lang.foreign">ValueLayout.OfDouble</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>double.class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.OfFloat.html#java.lang.foreign">ValueLayout.OfFloat</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>float.class</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueLayout.OfInt.html#java.lang.foreign">ValueLayout.OfInt</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>int.class</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.OfLong.html#java.lang.foreign">ValueLayout.OfLong</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>long.class</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueLayout.OfShort.html#java.lang.foreign">ValueLayout.OfShort</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>short.class</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.foreign</a> used by <a href="../invoke/package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ValueLayout.html#java.lang.invoke">ValueLayout</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A layout that models values of basic data types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.foreign</a> used by <a href="../../nio/channels/package-summary.html">java.nio.channels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MemorySegment.html#java.nio.channels">MemorySegment</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory segment provides access to a contiguous region of memory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SegmentScope.html#java.nio.channels">SegmentScope</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A segment scope controls access to memory segments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.vector">
<div class="caption"><span>Classes in <a href="package-summary.html">java.lang.foreign</a> used by <a href="../../../../jdk.incubator.vector/jdk/incubator/vector/package-summary.html">jdk.incubator.vector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MemorySegment.html#jdk.incubator.vector">MemorySegment</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A memory segment provides access to a contiguous region of memory.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
