<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SegmentScope (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: SegmentScope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.SegmentScope interface">
<meta name="keywords" content="auto()">
<meta name="keywords" content="global()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="isAccessibleBy()">
<meta name="keywords" content="whileAlive()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SegmentScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface SegmentScope" class="title">Interface SegmentScope</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">SegmentScope</span></div>
<div class="preview-block" id="preview-java.lang.foreign.SegmentScope"><span class="preview-label"><code>SegmentScope</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>SegmentScope</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A segment scope controls access to memory segments.
 <p>
 A memory segment can only be accessed while its scope is <a href="#isAlive()">alive</a>. Moreover,
 depending on how the segment scope has been obtained, access might additionally be
 <a href="Arena.html#thread-confinement">restricted to specific threads</a>.
 <p>
 The simplest segment scope is the <a href="#global()">global scope</a>. The global scope
 is always alive. As a result, segments associated with the global scope are always accessible and their backing
 regions of memory are never deallocated. Moreover, memory segments associated with the global scope
 can be <a href="#isAccessibleBy(java.lang.Thread)">accessed</a> from any thread.
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> MemorySegment segment = MemorySegment.allocateNative(100, SegmentScope.global());
 ...
 // segment is never deallocated!
</code></pre>
</div>

 <p>
 Alternatively, clients can obtain an <a href="#auto()">automatic scope</a>, that is a segment
 scope that is managed, automatically, by the garbage collector. The regions of memory backing memory segments associated
 with an automatic scope are deallocated at some unspecified time <em>after</em> they become
 <a href="../../../java/lang/ref/package.html#reachability">unreachable</a>, as shown below:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> MemorySegment segment = MemorySegment.allocateNative(100, SegmentScope.auto());
 ...
 segment = null; // the segment region becomes available for deallocation after this point
</code></pre>
</div>

 Memory segments associated with an automatic scope can also be <a href="#isAccessibleBy(java.lang.Thread)">accessed</a> from any thread.
 <p>
 Finally, clients can obtain a segment scope from an existing <a href="Arena.html" title="interface in java.lang.foreign">arena</a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup>, the arena scope. The regions of memory
 backing memory segments associated with an arena scope are deallocated when the arena is <a href="Arena.html#close()">closed</a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup>.
 When this happens, the arena scope becomes not <a href="#isAlive()">alive</a> and subsequent access operations on segments
 associated with the arena scope will fail <a href="../IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a>.

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemorySegment segment = null;
try (Arena arena = Arena.openConfined()) {
    segment = MemorySegment.allocateNative(100, arena.scope());
    ...
} // segment region deallocated here
segment.get(ValueLayout.JAVA_BYTE, 0); // throws IllegalStateException
</code></pre>
</div>


 Which threads can <a href="#isAccessibleBy(java.lang.Thread)"><code>access</code></a> memory segments associated with an arena scope depends
 on the arena kind. For instance, segments associated with the scope of a <a href="Arena.html#openConfined()">confined arena</a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup>
 can only be accessed by the thread that created the arena. Conversely, segments associated with the scope of
 <a href="Arena.html#openConfined()">shared arena</a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup> can be accessed by any thread.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Implementations of this interface are thread-safe.</dd>
<dt>Since:</dt>
<dd>20</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Arena.html" title="interface in java.lang.foreign"><code>Arena</code></a><sup><a href="Arena.html#preview-java.lang.foreign.Arena">PREVIEW</a></sup></li>
<li><a href="MemorySegment.html" title="interface in java.lang.foreign"><code>MemorySegment</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#auto()" class="member-name-link">auto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a new scope that is managed, automatically, by the garbage collector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#global()" class="member-name-link">global</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Obtains the global scope.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAccessibleBy(java.lang.Thread)" class="member-name-link">isAccessibleBy</a><wbr>(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the provided thread can access and/or associate segments with this scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code>, if this scope is alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#whileAlive(java.lang.Runnable)" class="member-name-link">whileAlive</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Runs a critical action while this scope is kept alive.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="auto()">
<h3>auto</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup></span>&nbsp;<span class="element-name">auto</span>()</div>
<div class="block">Creates a new scope that is managed, automatically, by the garbage collector.
 Segments associated with the returned scope can be
 <a href="#isAccessibleBy(java.lang.Thread)">accessed</a> by any thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new scope that is managed, automatically, by the garbage collector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="global()">
<h3>global</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup></span>&nbsp;<span class="element-name">global</span>()</div>
<div class="block">Obtains the global scope. Segments associated with the global scope can be
 <a href="#isAccessibleBy(java.lang.Thread)">accessed</a> by any thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the global scope.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Returns <code>true</code>, if this scope is alive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if this scope is alive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccessibleBy(java.lang.Thread)">
<h3>isAccessibleBy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccessibleBy</span><wbr><span class="parameters">(<a href="../Thread.html" title="class in java.lang">Thread</a>&nbsp;thread)</span></div>
<div class="block">Returns <code>true</code> if the provided thread can access and/or associate segments with this scope.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thread</code> - the thread to be tested.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the provided thread can access and/or associate segments with this scope</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whileAlive(java.lang.Runnable)">
<h3>whileAlive</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">whileAlive</span><wbr><span class="parameters">(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</span></div>
<div class="block">Runs a critical action while this scope is kept alive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action to be run.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this scope is not <a href="#isAlive()">alive</a>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>isAccessibleBy(T) == false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
