<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>SequenceLayout (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: SequenceLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.SequenceLayout interface">
<meta name="keywords" content="elementLayout()">
<meta name="keywords" content="elementCount()">
<meta name="keywords" content="withElementCount()">
<meta name="keywords" content="reshape()">
<meta name="keywords" content="flatten()">
<meta name="keywords" content="withName()">
<meta name="keywords" content="withBitAlignment()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SequenceLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface SequenceLayout" class="title">Interface SequenceLayout</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">SequenceLayout</span><span class="extends-implements">
extends <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.foreign.SequenceLayout"><span class="preview-label"><code>SequenceLayout</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>SequenceLayout</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A compound layout that denotes a repetition of a given <em>element layout</em>.
 The repetition count is said to be the sequence layout's <em>element count</em>. A finite sequence can be thought of as a
 group layout where the sequence layout's element layout is repeated a number of times that is equal to the sequence
 layout's element count. In other words this layout:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.sequenceLayout(3, ValueLayout.JAVA_INT.withOrder(ByteOrder.BIG_ENDIAN));
</code></pre>
</div>


 is equivalent to the following layout:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.structLayout(
    ValueLayout.JAVA_INT.withOrder(ByteOrder.BIG_ENDIAN),
    ValueLayout.JAVA_INT.withOrder(ByteOrder.BIG_ENDIAN),
    ValueLayout.JAVA_INT.withOrder(ByteOrder.BIG_ENDIAN));
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This class is immutable, thread-safe and <a href="../../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>.</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.foreign.MemoryLayout">Nested classes/interfaces declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h2>
<code><a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#elementCount()" class="member-name-link">elementCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element count of this sequence layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#elementLayout()" class="member-name-link">elementLayout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element layout associated with this sequence layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flatten()" class="member-name-link">flatten</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a flattened sequence layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reshape(long...)" class="member-name-link">reshape</a><wbr>(long...&nbsp;elementCounts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Re-arrange the elements in this sequence layout into a multi-dimensional sequence layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withBitAlignment(long)" class="member-name-link">withBitAlignment</a><wbr>(long&nbsp;bitAlignment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withElementCount(long)" class="member-name-link">withElementCount</a><wbr>(long&nbsp;elementCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a sequence layout with the same element layout, alignment constraint and name as this sequence layout,
 but with the specified element count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.foreign.MemoryLayout">Methods declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h3>
<code><a href="MemoryLayout.html#bitAlignment()">bitAlignment</a>, <a href="MemoryLayout.html#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)">bitOffset</a>, <a href="MemoryLayout.html#bitOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">bitOffsetHandle</a>, <a href="MemoryLayout.html#bitSize()">bitSize</a>, <a href="MemoryLayout.html#byteAlignment()">byteAlignment</a>, <a href="MemoryLayout.html#byteOffset(java.lang.foreign.MemoryLayout.PathElement...)">byteOffset</a>, <a href="MemoryLayout.html#byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">byteOffsetHandle</a>, <a href="MemoryLayout.html#byteSize()">byteSize</a>, <a href="MemoryLayout.html#equals(java.lang.Object)">equals</a>, <a href="MemoryLayout.html#hashCode()">hashCode</a>, <a href="MemoryLayout.html#name()">name</a>, <a href="MemoryLayout.html#select(java.lang.foreign.MemoryLayout.PathElement...)">select</a>, <a href="MemoryLayout.html#sliceHandle(java.lang.foreign.MemoryLayout.PathElement...)">sliceHandle</a>, <a href="MemoryLayout.html#toString()">toString</a>, <a href="MemoryLayout.html#varHandle(java.lang.foreign.MemoryLayout.PathElement...)">varHandle</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="elementLayout()">
<h3>elementLayout</h3>
<div class="member-signature"><span class="return-type"><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">elementLayout</span>()</div>
<div class="block">Returns the element layout associated with this sequence layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the element layout associated with this sequence layout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elementCount()">
<h3>elementCount</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">elementCount</span>()</div>
<div class="block">Returns the element count of this sequence layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the element count of this sequence layout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withElementCount(long)">
<h3>withElementCount</h3>
<div class="member-signature"><span class="return-type"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withElementCount</span><wbr><span class="parameters">(long&nbsp;elementCount)</span></div>
<div class="block">Returns a sequence layout with the same element layout, alignment constraint and name as this sequence layout,
 but with the specified element count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementCount</code> - the new element count.</dd>
<dt>Returns:</dt>
<dd>a sequence layout with the given element count.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>elementCount &lt; 0</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reshape(long...)">
<h3>reshape</h3>
<div class="member-signature"><span class="return-type"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">reshape</span><wbr><span class="parameters">(long...&nbsp;elementCounts)</span></div>
<div class="block">Re-arrange the elements in this sequence layout into a multi-dimensional sequence layout.
 The resulting layout is a sequence layout where element layouts in the flattened projection of this
 sequence layout (see <a href="#flatten()"><code>flatten()</code></a>) are re-arranged into one or more nested sequence layouts
 according to the provided element counts. This transformation preserves the layout size;
 that is, multiplying the provided element counts must yield the same element count
 as the flattened projection of this sequence layout.
 <p>
 For instance, given a sequence layout of the kind:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">var seq = MemoryLayout.sequenceLayout(4, MemoryLayout.sequenceLayout(3, ValueLayout.JAVA_INT));
</code></pre>
</div>

 calling <code>seq.reshape(2, 6)</code> will yield the following sequence layout:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">var reshapeSeq = MemoryLayout.sequenceLayout(2, MemoryLayout.sequenceLayout(6, ValueLayout.JAVA_INT));
</code></pre>
</div>

 <p>
 If one of the provided element count is the special value <code>-1</code>, then the element
 count in that position will be inferred from the remaining element counts and the
 element count of the flattened projection of this layout. For instance, a layout equivalent to
 the above <code>reshapeSeq</code> can also be computed in the following ways:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">var reshapeSeqImplicit1 = seq.reshape(-1, 6);
var reshapeSeqImplicit2 = seq.reshape(2, -1);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elementCounts</code> - an array of element counts, of which at most one can be <code>-1</code>.</dd>
<dt>Returns:</dt>
<dd>a sequence layout where element layouts in the flattened projection of this
 sequence layout (see <a href="#flatten()"><code>flatten()</code></a>) are re-arranged into one or more nested sequence layouts.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if two or more element counts are set to <code>-1</code>, or if one
 or more element count is <code>&lt;= 0</code> (but other than <code>-1</code>) or, if, after any required inference,
 multiplying the element counts does not yield the same element count as the flattened projection of this
 sequence layout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flatten()">
<h3>flatten</h3>
<div class="member-signature"><span class="return-type"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">flatten</span>()</div>
<div class="block">Returns a flattened sequence layout. The element layout of the returned sequence layout
 is the first non-sequence element layout found by recursively traversing the element layouts of this sequence layout.
 This transformation preserves the layout size; nested sequence layout in this sequence layout will
 be dropped and their element counts will be incorporated into that of the returned sequence layout.
 For instance, given a sequence layout of the kind:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">var seq = MemoryLayout.sequenceLayout(4, MemoryLayout.sequenceLayout(3, ValueLayout.JAVA_INT));
</code></pre>
</div>

 calling <code>seq.flatten()</code> will yield the following sequence layout:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">var flattenedSeq = MemoryLayout.sequenceLayout(12, ValueLayout.JAVA_INT);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a sequence layout with the same size as this layout (but, possibly, with different
 element count), whose element layout is not a sequence layout.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="return-type"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="MemoryLayout.html#withName(java.lang.String)">MemoryLayout</a></code></span></div>
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the layout name.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MemoryLayout.html#name()"><code>MemoryLayout.name()</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBitAlignment(long)">
<h3>withBitAlignment</h3>
<div class="member-signature"><span class="return-type"><a href="SequenceLayout.html" title="interface in java.lang.foreign">SequenceLayout</a><sup><a href="#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withBitAlignment</span><wbr><span class="parameters">(long&nbsp;bitAlignment)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="MemoryLayout.html#withBitAlignment(long)">MemoryLayout</a></code></span></div>
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withBitAlignment(long)">withBitAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>bitAlignment</code> - the layout alignment constraint, expressed in bits.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given alignment constraint.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
