<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>VaList.Builder (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: VaList, interface: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.VaList.Builder interface">
<meta name="keywords" content="addVarg()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VaList.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface VaList.Builder" class="title">Interface VaList.Builder</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">VaList.Builder</span></div>
<div class="preview-block" id="preview-java.lang.foreign.VaList.Builder"><span class="preview-label"><code>Builder</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>Builder</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A builder used to construct a <a href="VaList.html" title="interface in java.lang.foreign">variable argument list</a><sup><a href="VaList.html#preview-java.lang.foreign.VaList">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVarg(java.lang.foreign.GroupLayout,java.lang.foreign.MemorySegment)" class="member-name-link">addVarg</a><wbr>(<a href="GroupLayout.html" title="interface in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>MemorySegment</code>, with the given layout, to the variable argument list being constructed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVarg(java.lang.foreign.ValueLayout.OfAddress,java.lang.foreign.MemorySegment)" class="member-name-link">addVarg</a><wbr>(<a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 <a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;segment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes the <a href="MemorySegment.html#address()">address</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> of the provided native segment
 to the variable argument list being constructed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVarg(java.lang.foreign.ValueLayout.OfDouble,double)" class="member-name-link">addVarg</a><wbr>(<a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>double</code> value to the variable argument list being constructed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVarg(java.lang.foreign.ValueLayout.OfInt,int)" class="member-name-link">addVarg</a><wbr>(<a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>&nbsp;layout,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes an <code>int</code> value to the variable argument list being constructed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVarg(java.lang.foreign.ValueLayout.OfLong,long)" class="member-name-link">addVarg</a><wbr>(<a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>long</code> value to the variable argument list being constructed.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addVarg(java.lang.foreign.ValueLayout.OfInt,int)">
<h3>addVarg</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></span>&nbsp;<span class="element-name">addVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>&nbsp;layout,
 int&nbsp;value)</span></div>
<div class="block">Writes an <code>int</code> value to the variable argument list being constructed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be written.</dd>
<dd><code>value</code> - the <code>int</code> value to be written.</dd>
<dt>Returns:</dt>
<dd>this builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVarg(java.lang.foreign.ValueLayout.OfLong,long)">
<h3>addVarg</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></span>&nbsp;<span class="element-name">addVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>&nbsp;layout,
 long&nbsp;value)</span></div>
<div class="block">Writes a <code>long</code> value to the variable argument list being constructed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be written.</dd>
<dd><code>value</code> - the <code>long</code> value to be written.</dd>
<dt>Returns:</dt>
<dd>this builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVarg(java.lang.foreign.ValueLayout.OfDouble,double)">
<h3>addVarg</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></span>&nbsp;<span class="element-name">addVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout,
 double&nbsp;value)</span></div>
<div class="block">Writes a <code>double</code> value to the variable argument list being constructed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be written.</dd>
<dd><code>value</code> - the <code>double</code> value to be written.</dd>
<dt>Returns:</dt>
<dd>this builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVarg(java.lang.foreign.ValueLayout.OfAddress,java.lang.foreign.MemorySegment)">
<h3>addVarg</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></span>&nbsp;<span class="element-name">addVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout,
 <a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;segment)</span></div>
<div class="block">Writes the <a href="MemorySegment.html#address()">address</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> of the provided native segment
 to the variable argument list being constructed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be written.</dd>
<dd><code>segment</code> - the segment whose <a href="MemorySegment.html#address()">address</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> is to be written.</dd>
<dt>Returns:</dt>
<dd>this builder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVarg(java.lang.foreign.GroupLayout,java.lang.foreign.MemorySegment)">
<h3>addVarg</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></span>&nbsp;<span class="element-name">addVarg</span><wbr><span class="parameters">(<a href="GroupLayout.html" title="interface in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>&nbsp;value)</span></div>
<div class="block">Writes a <code>MemorySegment</code>, with the given layout, to the variable argument list being constructed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be written.</dd>
<dd><code>value</code> - the <code>MemorySegment</code> whose contents will be copied.</dd>
<dt>Returns:</dt>
<dd>this builder.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
