<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>VaList (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: VaList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.VaList interface">
<meta name="keywords" content="nextVarg()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="segment()">
<meta name="keywords" content="ofAddress()">
<meta name="keywords" content="make()">
<meta name="keywords" content="empty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VaList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface VaList" class="title">Interface VaList</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">VaList</span></div>
<div class="preview-block" id="preview-java.lang.foreign.VaList"><span class="preview-label"><code>VaList</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>VaList</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">Helper class to create and manipulate variable argument lists, similar in functionality to a C <code>va_list</code>.
 <p>
 A variable argument list can be created using the <a href="#make(java.util.function.Consumer,java.lang.foreign.SegmentScope)"><code>make(Consumer, SegmentScope)</code></a> factory, as follows:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> VaList vaList = VaList.make(builder -&gt;
                                    builder.addVarg(C_INT, 42)
                                           .addVarg(C_DOUBLE, 3.8d));
</code></pre>
</div>

 Once created, clients can obtain the platform-dependent <a href="#segment()">memory segment</a> associated with a variable
 argument list, which can then be passed to <a href="Linker.html#downcallHandle(java.lang.foreign.FunctionDescriptor,java.lang.foreign.Linker.Option...)">downcall method handles</a><sup><a href="Linker.html#preview-java.lang.foreign.Linker">PREVIEW</a></sup>
 targeting native functions using the C <code>va_list</code> type.
 <p>
 The contents of a foreign memory segment modelling a variable argument list can be accessed by <em>unsafely</em> creating
 a variable argument list, as follows:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> void upcall(int n, MemorySegment vaListSegment) {
    try (Arena arena = Arena.openConfined()) {
        VaList vaList = VaList.ofAddress(vaListSegment.address(), arena.scope());
        VaList copy = vaList.copy();
        int i = vaList.nextVarg(C_INT);
        double d = vaList.nextVarg(C_DOUBLE);
        // and again
        int i = copy.nextVarg(C_INT);
        double d = copy.nextVarg(C_DOUBLE);
     }
 }
</code></pre>
</div>

 The above method receives a foreign segment modelling a variable argument list; the contents of the segment are accessed by creating
 a new variable argument list, from the segment address. Note that the variable argument list is first copied into
 a second list before any element is accessed: this will allow us to iterate through the elements twice. Elements in
 the variable argument list are accessed using <a href="#nextVarg(java.lang.foreign.ValueLayout.OfInt)"><code>nextVarg(ValueLayout.OfInt)</code></a> and
 <a href="#nextVarg(java.lang.foreign.ValueLayout.OfDouble)"><code>nextVarg(ValueLayout.OfDouble)</code></a>. These methods (as well as other access methods in the <a href="VaList.html" title="interface in java.lang.foreign"><code>VaList</code></a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup> class)
 take the layout of the element that needs to be accessed and perform all the necessary alignment checks as well
 as endianness conversions.
 <p>
 Per the C specification (see C99 standard 6.5.2.2 Function calls - item 6),
 arguments to variadic calls are erased by way of 'default argument promotions',
 which erases integral types by way of integer promotion (see C99 standard 6.3.1.1 - item 2),
 and which erases all <code>float</code> arguments to <code>double</code>.
 <p>
 As such, this interface only supports reading <code>int</code>, <code>double</code>,
 and any other type that fits into a <code>long</code>.
 <h2 id="safety">Safety considerations</h2>
 Accessing a value through a variable argument list using the wrong memory layout will result in undefined behavior.
 For instance, if a variable argument list currently points at a C <code>int</code> value, then accessing it using
 <a href="#nextVarg(java.lang.foreign.ValueLayout.OfLong)"><code>nextVarg(ValueLayout.OfLong)</code></a> is illegal. Similarly, accessing the variable argument list with
 <a href="#skip(java.lang.foreign.MemoryLayout...)"><code>skip(MemoryLayout...)</code></a>, and providing a layout other than <a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign"><code>ValueLayout.OfInt</code></a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup> is illegal.
 Any such illegal accesses might not be detected by the implementation, and can corrupt the variable argument list,
 so that the behavior of subsequent accesses is also undefined.
 <p>
 It is possible for clients to access elements outside the spatial bounds of a variable argument list.
 Variable argument list implementations will try to detect out-of-bounds reads on a best-effort basis.
 <p>
 Whether this detection succeeds depends on the factory method used to create the variable argument list:
 <ul>
     <li>Variable argument lists created <em>safely</em>, using <a href="#make(java.util.function.Consumer,java.lang.foreign.SegmentScope)"><code>make(Consumer, SegmentScope)</code></a> are capable of detecting out-of-bounds reads;</li>
     <li>Variable argument lists created <em>unsafely</em>, using <a href="#ofAddress(long,java.lang.foreign.SegmentScope)"><code>ofAddress(long, SegmentScope)</code></a> are not capable of detecting out-of-bounds reads</li>
 </ul>
 <p>
 This class is not thread safe, and all accesses should occur within a single thread
 (regardless of the scope used to obtain the variable arity list).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="VaList.Builder.html" class="type-name-link" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A builder used to construct a <a href="VaList.html" title="interface in java.lang.foreign">variable argument list</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Copies this variable argument list at its current position into a new variable argument list associated
 with the same scope as this variable argument list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static <a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns an empty variable argument list, associated with the <a href="SegmentScope.html#global()">global scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#make(java.util.function.Consumer,java.lang.foreign.SegmentScope)" class="member-name-link">make</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>&gt;&nbsp;actions,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a variable argument list using a builder (see <a href="VaList.Builder.html" title="interface in java.lang.foreign"><code>VaList.Builder</code></a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>), with the given
 scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextVarg(java.lang.foreign.GroupLayout,java.lang.foreign.SegmentAllocator)" class="member-name-link">nextVarg</a><wbr>(<a href="GroupLayout.html" title="interface in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>&nbsp;allocator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next composite value into a new <code>MemorySegment</code>, allocated with the provided allocator,
 and advances this variable argument list's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextVarg(java.lang.foreign.ValueLayout.OfAddress)" class="member-name-link">nextVarg</a><wbr>(<a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next address value, wraps it into a native segment, and advances this variable argument list's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextVarg(java.lang.foreign.ValueLayout.OfDouble)" class="member-name-link">nextVarg</a><wbr>(<a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next value as a <code>double</code> and advances this variable argument list's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextVarg(java.lang.foreign.ValueLayout.OfInt)" class="member-name-link">nextVarg</a><wbr>(<a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next value as an <code>int</code> and advances this variable argument list's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextVarg(java.lang.foreign.ValueLayout.OfLong)" class="member-name-link">nextVarg</a><wbr>(<a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>&nbsp;layout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reads the next value as a <code>long</code> and advances this variable argument list's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#ofAddress(long,java.lang.foreign.SegmentScope)" class="member-name-link">ofAddress</a><wbr>(long&nbsp;address,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Creates a variable argument list from the give address value and scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#segment()" class="member-name-link">segment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a zero-length <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> associated with this variable argument list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#skip(java.lang.foreign.MemoryLayout...)" class="member-name-link">skip</a><wbr>(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;layouts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Skips a number of elements with the given memory layouts, and advances this variable argument list's position.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextVarg(java.lang.foreign.ValueLayout.OfInt)">
<h3>nextVarg</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">nextVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>&nbsp;layout)</span></div>
<div class="block">Reads the next value as an <code>int</code> and advances this variable argument list's position. The behavior of this
 method is equivalent to the C <code>va_arg</code> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be read.</dd>
<dt>Returns:</dt>
<dd>the <code>int</code> value read from this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextVarg(java.lang.foreign.ValueLayout.OfLong)">
<h3>nextVarg</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">nextVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>&nbsp;layout)</span></div>
<div class="block">Reads the next value as a <code>long</code> and advances this variable argument list's position. The behavior of this
 method is equivalent to the C <code>va_arg</code> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be read.</dd>
<dt>Returns:</dt>
<dd>the <code>long</code> value read from this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextVarg(java.lang.foreign.ValueLayout.OfDouble)">
<h3>nextVarg</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">nextVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>&nbsp;layout)</span></div>
<div class="block">Reads the next value as a <code>double</code> and advances this variable argument list's position. The behavior of this
 method is equivalent to the C <code>va_arg</code> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value</dd>
<dt>Returns:</dt>
<dd>the <code>double</code> value read from this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextVarg(java.lang.foreign.ValueLayout.OfAddress)">
<h3>nextVarg</h3>
<div class="member-signature"><span class="return-type"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></span>&nbsp;<span class="element-name">nextVarg</span><wbr><span class="parameters">(<a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>&nbsp;layout)</span></div>
<div class="block">Reads the next address value, wraps it into a native segment, and advances this variable argument list's position.
 The behavior of this method is equivalent to the C <code>va_arg</code> function. The returned segment's base
 <a href="MemorySegment.html#address()">MemorySegment.address()</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> is set to the value read from the variable argument list, and the segment
 is associated with the <a href="SegmentScope.html#global()">global scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>. Under normal conditions, the size of the returned
 segment is <code>0</code>. However, if the provided layout is an <a href="ValueLayout.OfAddress.html#asUnbounded()">unbounded</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>
 address layout, then the size of the returned segment is <code>Long.MAX_VALUE</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be read.</dd>
<dt>Returns:</dt>
<dd>a native segment whose <a href="MemorySegment.html#address()">address</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> is the value read from
 this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextVarg(java.lang.foreign.GroupLayout,java.lang.foreign.SegmentAllocator)">
<h3>nextVarg</h3>
<div class="member-signature"><span class="return-type"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></span>&nbsp;<span class="element-name">nextVarg</span><wbr><span class="parameters">(<a href="GroupLayout.html" title="interface in java.lang.foreign">GroupLayout</a><sup><a href="GroupLayout.html#preview-java.lang.foreign.GroupLayout">PREVIEW</a></sup>&nbsp;layout,
 <a href="SegmentAllocator.html" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>&nbsp;allocator)</span></div>
<div class="block">Reads the next composite value into a new <code>MemorySegment</code>, allocated with the provided allocator,
 and advances this variable argument list's position. The behavior of this method is equivalent to the C
 <code>va_arg</code> function. The provided group layout must correspond to a C struct or union type.
 <p>
 How the value is read in the returned segment is ABI-dependent: calling this method on a group layout
 with member layouts <code>L_1, L_2, ... L_n</code> is not guaranteed to be semantically equivalent to perform distinct
 calls to <code>nextVarg</code> for each of the layouts in <code>L_1, L_2, ... L_n</code>.
 <p>
 The memory segment returned by this method will be allocated using the given <a href="SegmentAllocator.html" title="interface in java.lang.foreign"><code>SegmentAllocator</code></a><sup><a href="SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layout</code> - the layout of the value to be read.</dd>
<dd><code>allocator</code> - the allocator to be used to create a segment where the contents of the variable argument list
                  will be copied.</dd>
<dt>Returns:</dt>
<dd>the <code>MemorySegment</code> value read from this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skip(java.lang.foreign.MemoryLayout...)">
<h3>skip</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup>...&nbsp;layouts)</span></div>
<div class="block">Skips a number of elements with the given memory layouts, and advances this variable argument list's position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layouts</code> - the layouts of the values to be skipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if an <a href=VaList.html#safety>out-of-bounds</a> read is detected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="return-type"><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Copies this variable argument list at its current position into a new variable argument list associated
 with the same scope as this variable argument list. The behavior of this method is equivalent to the C
 <code>va_copy</code> function.
 <p>
 Copying is useful to traverse the variable argument list elements, starting from the current position,
 without affecting the state of the original variable argument list, essentially allowing the elements to be
 traversed multiple times.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of this variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the scope associated with this variable argument list is not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>segment().scope().isAccessibleBy(T) == false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="segment()">
<h3>segment</h3>
<div class="member-signature"><span class="return-type"><a href="MemorySegment.html" title="interface in java.lang.foreign">MemorySegment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup></span>&nbsp;<span class="element-name">segment</span>()</div>
<div class="block">Returns a zero-length <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> associated with this variable argument list.
 The contents of the returned memory segment are platform-dependent. Whether and how the contents of
 the returned segment are updated when iterating the contents of a variable argument list is also
 platform-dependent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a zero-length <a href="MemorySegment.html" title="interface in java.lang.foreign">memory segment</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> associated with this variable argument list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofAddress(long,java.lang.foreign.SegmentScope)">
<h3>ofAddress</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ofAddress</span><wbr><span class="parameters">(long&nbsp;address,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</span></div>
<div class="block">Creates a variable argument list from the give address value and scope. The address is typically obtained
 by calling <a href="MemorySegment.html#address()"><code>MemorySegment.address()</code></a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> on a foreign memory segment instance. The provided scope determines
 the lifecycle of the returned variable argument list: the returned variable argument list will no longer be accessible,
 and its associated off-heap memory region will be deallocated when the scope becomes not
 <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 <p>
 This method is <a href="package-summary.html#restricted"><em>restricted</em></a>.
 Restricted methods are unsafe, and, if used incorrectly, their use might crash
 the JVM or, worse, silently result in memory corruption. Thus, clients should refrain from depending on
 restricted methods, and use safe and supported functionalities, where possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address of the variable argument list.</dd>
<dd><code>scope</code> - the scope associated with the returned variable argument list.</dd>
<dt>Returns:</dt>
<dd>a new variable argument list backed by an off-heap region of memory starting at the given address value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <code>scope</code> is not <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
                                       such that <code>scope.isAccessibleBy(T) == false</code>.</dd>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying native platform is not supported.</dd>
<dd><code><a href="../IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - If the caller is in a module that does not have native access enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make(java.util.function.Consumer,java.lang.foreign.SegmentScope)">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></span>&nbsp;<span class="element-name">make</span><wbr><span class="parameters">(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="VaList.Builder.html" title="interface in java.lang.foreign">VaList.Builder</a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>&gt;&nbsp;actions,
 <a href="SegmentScope.html" title="interface in java.lang.foreign">SegmentScope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>&nbsp;scope)</span></div>
<div class="block">Creates a variable argument list using a builder (see <a href="VaList.Builder.html" title="interface in java.lang.foreign"><code>VaList.Builder</code></a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>), with the given
 scope. The provided scope determines the lifecycle of the returned variable argument list: the
 returned variable argument list will no longer be accessible, and its associated off-heap memory region will be
 deallocated when the scope becomes not <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 <p>
 Note that when there are no elements added to the created va list,
 this method will return the same as <a href="#empty()"><code>empty()</code></a>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>variable argument lists created using this method can detect <a href=VaList.html#safety>out-of-bounds</a> reads.</dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - a consumer for a builder (see <a href="VaList.Builder.html" title="interface in java.lang.foreign"><code>VaList.Builder</code></a><sup><a href="VaList.Builder.html#preview-java.lang.foreign.VaList.Builder">PREVIEW</a></sup>) which can be used to specify the elements
                of the underlying variable argument list.</dd>
<dd><code>scope</code> - the scope to be associated with the new variable arity list.</dd>
<dt>Returns:</dt>
<dd>a new variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying native platform is not supported.</dd>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if <code>scope</code> is not <a href="SegmentScope.html#isAlive()">alive</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.</dd>
<dd><code><a href="../WrongThreadException.html" title="class in java.lang">WrongThreadException</a></code> - if this method is called from a thread <code>T</code>,
 such that <code>scope.isAccessibleBy(T) == false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="VaList.html" title="interface in java.lang.foreign">VaList</a><sup><a href="#preview-java.lang.foreign.VaList">PREVIEW</a></sup></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns an empty variable argument list, associated with the <a href="SegmentScope.html#global()">global scope</a><sup><a href="SegmentScope.html#preview-java.lang.foreign.SegmentScope">PREVIEW</a></sup>.
 The resulting variable argument list does not contain any argument, and throws <a href="../UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 on all operations, except for <a href="#segment()"><code>segment()</code></a>, <a href="#copy()"><code>copy()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an empty variable argument list.</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the underlying native platform is not supported.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
