<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ValueLayout.OfByte (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: ValueLayout, interface: OfByte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.ValueLayout.OfByte interface">
<meta name="keywords" content="withName()">
<meta name="keywords" content="withBitAlignment()">
<meta name="keywords" content="withOrder()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValueLayout.OfByte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface ValueLayout.OfByte" class="title">Interface ValueLayout.OfByte</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code>, <code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">ValueLayout.OfByte</span><span class="extends-implements">
extends <a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.foreign.ValueLayout.OfByte"><span class="preview-label"><code>OfByte</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>OfByte</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A value layout whose carrier is <code>byte.class</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ValueLayout.html#JAVA_BYTE"><code>ValueLayout.JAVA_BYTE</code></a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.foreign.MemoryLayout">Nested classes/interfaces declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h2>
<code><a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.foreign.ValueLayout">Nested classes/interfaces declared in interface&nbsp;java.lang.foreign.<a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></h2>
<code><a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup>, <a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup>, <a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup>, <a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup>, <a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>, <a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup>, <a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>, <a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>, <a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.lang.foreign.ValueLayout">Fields declared in interface&nbsp;java.lang.foreign.<a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></h3>
<code><a href="ValueLayout.html#ADDRESS">ADDRESS</a>, <a href="ValueLayout.html#ADDRESS_UNALIGNED">ADDRESS_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_BOOLEAN">JAVA_BOOLEAN</a>, <a href="ValueLayout.html#JAVA_BYTE">JAVA_BYTE</a>, <a href="ValueLayout.html#JAVA_CHAR">JAVA_CHAR</a>, <a href="ValueLayout.html#JAVA_CHAR_UNALIGNED">JAVA_CHAR_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_DOUBLE">JAVA_DOUBLE</a>, <a href="ValueLayout.html#JAVA_DOUBLE_UNALIGNED">JAVA_DOUBLE_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_FLOAT">JAVA_FLOAT</a>, <a href="ValueLayout.html#JAVA_FLOAT_UNALIGNED">JAVA_FLOAT_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_INT">JAVA_INT</a>, <a href="ValueLayout.html#JAVA_INT_UNALIGNED">JAVA_INT_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_LONG">JAVA_LONG</a>, <a href="ValueLayout.html#JAVA_LONG_UNALIGNED">JAVA_LONG_UNALIGNED</a>, <a href="ValueLayout.html#JAVA_SHORT">JAVA_SHORT</a>, <a href="ValueLayout.html#JAVA_SHORT_UNALIGNED">JAVA_SHORT_UNALIGNED</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withBitAlignment(long)" class="member-name-link">withBitAlignment</a><wbr>(long&nbsp;bitAlignment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withOrder(java.nio.ByteOrder)" class="member-name-link">withOrder</a><wbr>(<a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a value layout with the same carrier, alignment constraint and name as this value layout,
 but with the specified byte order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.foreign.MemoryLayout">Methods declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h3>
<code><a href="MemoryLayout.html#bitAlignment()">bitAlignment</a>, <a href="MemoryLayout.html#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)">bitOffset</a>, <a href="MemoryLayout.html#bitOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">bitOffsetHandle</a>, <a href="MemoryLayout.html#bitSize()">bitSize</a>, <a href="MemoryLayout.html#byteAlignment()">byteAlignment</a>, <a href="MemoryLayout.html#byteOffset(java.lang.foreign.MemoryLayout.PathElement...)">byteOffset</a>, <a href="MemoryLayout.html#byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">byteOffsetHandle</a>, <a href="MemoryLayout.html#byteSize()">byteSize</a>, <a href="MemoryLayout.html#equals(java.lang.Object)">equals</a>, <a href="MemoryLayout.html#hashCode()">hashCode</a>, <a href="MemoryLayout.html#name()">name</a>, <a href="MemoryLayout.html#select(java.lang.foreign.MemoryLayout.PathElement...)">select</a>, <a href="MemoryLayout.html#sliceHandle(java.lang.foreign.MemoryLayout.PathElement...)">sliceHandle</a>, <a href="MemoryLayout.html#toString()">toString</a>, <a href="MemoryLayout.html#varHandle(java.lang.foreign.MemoryLayout.PathElement...)">varHandle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.foreign.ValueLayout">Methods declared in interface&nbsp;java.lang.foreign.<a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></h3>
<code><a href="ValueLayout.html#arrayElementVarHandle(int...)">arrayElementVarHandle</a>, <a href="ValueLayout.html#carrier()">carrier</a>, <a href="ValueLayout.html#order()">order</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ValueLayout.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the layout name.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MemoryLayout.html#name()"><code>MemoryLayout.name()</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBitAlignment(long)">
<h3>withBitAlignment</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withBitAlignment</span><wbr><span class="parameters">(long&nbsp;bitAlignment)</span></div>
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withBitAlignment(long)">withBitAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ValueLayout.html#withBitAlignment(long)">withBitAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>bitAlignment</code> - the layout alignment constraint, expressed in bits.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given alignment constraint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withOrder(java.nio.ByteOrder)">
<h3>withOrder</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withOrder</span><wbr><span class="parameters">(<a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</span></div>
<div class="block">Returns a value layout with the same carrier, alignment constraint and name as this value layout,
 but with the specified byte order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ValueLayout.html#withOrder(java.nio.ByteOrder)">withOrder</a></code>&nbsp;in interface&nbsp;<code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="ValueLayout.html#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - the desired byte order.</dd>
<dt>Returns:</dt>
<dd>a value layout with the given byte order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
