<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) -->
<title>ValueLayout (Java SE 20 &amp; JDK 20)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.foreign, interface: ValueLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.foreign.ValueLayout interface">
<meta name="keywords" content="ADDRESS">
<meta name="keywords" content="JAVA_BYTE">
<meta name="keywords" content="JAVA_BOOLEAN">
<meta name="keywords" content="JAVA_CHAR">
<meta name="keywords" content="JAVA_SHORT">
<meta name="keywords" content="JAVA_INT">
<meta name="keywords" content="JAVA_LONG">
<meta name="keywords" content="JAVA_FLOAT">
<meta name="keywords" content="JAVA_DOUBLE">
<meta name="keywords" content="ADDRESS_UNALIGNED">
<meta name="keywords" content="JAVA_CHAR_UNALIGNED">
<meta name="keywords" content="JAVA_SHORT_UNALIGNED">
<meta name="keywords" content="JAVA_INT_UNALIGNED">
<meta name="keywords" content="JAVA_LONG_UNALIGNED">
<meta name="keywords" content="JAVA_FLOAT_UNALIGNED">
<meta name="keywords" content="JAVA_DOUBLE_UNALIGNED">
<meta name="keywords" content="order()">
<meta name="keywords" content="withOrder()">
<meta name="keywords" content="arrayElementVarHandle()">
<meta name="keywords" content="carrier()">
<meta name="keywords" content="withName()">
<meta name="keywords" content="withBitAlignment()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 20 &amp; JDK 20</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValueLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.foreign</a></div>
<h1 title="Interface ValueLayout" class="title">Interface ValueLayout</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></code>, <code><a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">ValueLayout</span><span class="extends-implements">
extends <a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></span>
<span class="permits">permits <a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup>, <a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup>, <a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup>, <a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup>, <a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup>, <a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup>, <a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup>, <a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup>, <a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></span></div>
<div class="preview-block" id="preview-java.lang.foreign.ValueLayout"><span class="preview-label"><code>ValueLayout</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>ValueLayout</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">A layout that models values of basic data types. Examples of values modelled by a value layout are
 <em>integral</em> values (either signed or unsigned), <em>floating-point</em> values and
 <em>address</em> values.
 <p>
 Each value layout has a size, an alignment (in bits),
 a <a href="../../nio/ByteOrder.html" title="class in java.nio">byte order</a>, and a <em>carrier</em>, that is, the Java type that should be used when
 <a href="MemorySegment.html#get(java.lang.foreign.ValueLayout.OfInt,long)">accessing</a><sup><a href="MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup> a region of memory using the value layout.
 <p>
 This class defines useful value layout constants for Java primitive types and addresses.
 The layout constants in this class make implicit alignment and byte-ordering assumption: all layout
 constants in this class are byte-aligned, and their byte order is set to the <a href="../../nio/ByteOrder.html#nativeOrder()">platform default</a>,
 thus making it easy to work with other APIs, such as arrays and <a href="../../nio/ByteBuffer.html" title="class in java.nio"><code>ByteBuffer</code></a>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>implementing classes and subclasses are immutable, thread-safe and <a href="../../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>.</dd>
<dt>Since:</dt>
<dd>19</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ValueLayout.OfAddress.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>MemorySegment.class</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ValueLayout.OfBoolean.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>boolean.class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ValueLayout.OfByte.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>byte.class</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ValueLayout.OfChar.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>char.class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ValueLayout.OfDouble.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>double.class</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ValueLayout.OfFloat.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>float.class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ValueLayout.OfInt.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>int.class</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ValueLayout.OfLong.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>long.class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ValueLayout.OfShort.html" class="type-name-link" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A value layout whose carrier is <code>short.class</code>.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.foreign.MemoryLayout">Nested classes/interfaces declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h2>
<code><a href="MemoryLayout.PathElement.html" title="interface in java.lang.foreign">MemoryLayout.PathElement</a><sup><a href="MemoryLayout.PathElement.html#preview-java.lang.foreign.MemoryLayout.PathElement">PREVIEW</a></sup></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#ADDRESS" class="member-name-link">ADDRESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a machine address (<code>size_t</code>),
 bit alignment set to <code>sizeof(size_t) * 8</code>, byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#ADDRESS_UNALIGNED" class="member-name-link">ADDRESS_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a machine address (<code>size_t</code>),
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_BOOLEAN" class="member-name-link">JAVA_BOOLEAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>boolean</code>,
 bit alignment set to 8, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_BYTE" class="member-name-link">JAVA_BYTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>byte</code>,
 bit alignment set to 8, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_CHAR" class="member-name-link">JAVA_CHAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>char</code>,
 bit alignment set to 16, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_CHAR_UNALIGNED" class="member-name-link">JAVA_CHAR_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>char</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_DOUBLE" class="member-name-link">JAVA_DOUBLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>double</code>,
 bit alignment set to 64, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_DOUBLE_UNALIGNED" class="member-name-link">JAVA_DOUBLE_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>double</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_FLOAT" class="member-name-link">JAVA_FLOAT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>float</code>,
 bit alignment set to 32, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_FLOAT_UNALIGNED" class="member-name-link">JAVA_FLOAT_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>float</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_INT" class="member-name-link">JAVA_INT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>int</code>,
 bit alignment set to 32, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_INT_UNALIGNED" class="member-name-link">JAVA_INT_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>int</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_LONG" class="member-name-link">JAVA_LONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>long</code>,
 bit alignment set to 64, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_LONG_UNALIGNED" class="member-name-link">JAVA_LONG_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>long</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_SHORT" class="member-name-link">JAVA_SHORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">A value layout constant whose size is the same as that of a Java <code>short</code>,
 bit alignment set to 16, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_SHORT_UNALIGNED" class="member-name-link">JAVA_SHORT_UNALIGNED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>short</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#arrayElementVarHandle(int...)" class="member-name-link">arrayElementVarHandle</a><wbr>(int...&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a <em>strided</em> var handle that can be used to access a memory segment as multi-dimensional
 array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#carrier()" class="member-name-link">carrier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the carrier associated with this value layout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#order()" class="member-name-link">order</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value's byte order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withBitAlignment(long)" class="member-name-link">withBitAlignment</a><wbr>(long&nbsp;bitAlignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withOrder(java.nio.ByteOrder)" class="member-name-link">withOrder</a><wbr>(<a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a value layout with the same carrier, alignment constraint and name as this value layout,
 but with the specified byte order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.foreign.MemoryLayout">Methods declared in interface&nbsp;java.lang.foreign.<a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></h3>
<code><a href="MemoryLayout.html#bitAlignment()">bitAlignment</a>, <a href="MemoryLayout.html#bitOffset(java.lang.foreign.MemoryLayout.PathElement...)">bitOffset</a>, <a href="MemoryLayout.html#bitOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">bitOffsetHandle</a>, <a href="MemoryLayout.html#bitSize()">bitSize</a>, <a href="MemoryLayout.html#byteAlignment()">byteAlignment</a>, <a href="MemoryLayout.html#byteOffset(java.lang.foreign.MemoryLayout.PathElement...)">byteOffset</a>, <a href="MemoryLayout.html#byteOffsetHandle(java.lang.foreign.MemoryLayout.PathElement...)">byteOffsetHandle</a>, <a href="MemoryLayout.html#byteSize()">byteSize</a>, <a href="MemoryLayout.html#equals(java.lang.Object)">equals</a>, <a href="MemoryLayout.html#hashCode()">hashCode</a>, <a href="MemoryLayout.html#name()">name</a>, <a href="MemoryLayout.html#select(java.lang.foreign.MemoryLayout.PathElement...)">select</a>, <a href="MemoryLayout.html#sliceHandle(java.lang.foreign.MemoryLayout.PathElement...)">sliceHandle</a>, <a href="MemoryLayout.html#toString()">toString</a>, <a href="MemoryLayout.html#varHandle(java.lang.foreign.MemoryLayout.PathElement...)">varHandle</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADDRESS">
<h3>ADDRESS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ADDRESS</span></div>
<div class="block">A value layout constant whose size is the same as that of a machine address (<code>size_t</code>),
 bit alignment set to <code>sizeof(size_t) * 8</code>, byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(MemorySegment.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_BYTE">
<h3>JAVA_BYTE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfByte.html" title="interface in java.lang.foreign">ValueLayout.OfByte</a><sup><a href="ValueLayout.OfByte.html#preview-java.lang.foreign.ValueLayout.OfByte">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_BYTE</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>byte</code>,
 bit alignment set to 8, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(byte.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_BOOLEAN">
<h3>JAVA_BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfBoolean.html" title="interface in java.lang.foreign">ValueLayout.OfBoolean</a><sup><a href="ValueLayout.OfBoolean.html#preview-java.lang.foreign.ValueLayout.OfBoolean">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_BOOLEAN</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>boolean</code>,
 bit alignment set to 8, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(boolean.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_CHAR">
<h3>JAVA_CHAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_CHAR</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>char</code>,
 bit alignment set to 16, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(char.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_SHORT">
<h3>JAVA_SHORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_SHORT</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>short</code>,
 bit alignment set to 16, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(short.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_INT">
<h3>JAVA_INT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_INT</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>int</code>,
 bit alignment set to 32, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(int.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_LONG">
<h3>JAVA_LONG</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_LONG</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>long</code>,
 bit alignment set to 64, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(long.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_FLOAT">
<h3>JAVA_FLOAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_FLOAT</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>float</code>,
 bit alignment set to 32, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(float.class, ByteOrder.nativeOrder()).withBitAlignment(32);
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_DOUBLE">
<h3>JAVA_DOUBLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_DOUBLE</span></div>
<div class="block">A value layout constant whose size is the same as that of a Java <code>double</code>,
 bit alignment set to 64, and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">MemoryLayout.valueLayout(double.class, ByteOrder.nativeOrder());
</code></pre>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ADDRESS_UNALIGNED">
<h3>ADDRESS_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfAddress.html" title="interface in java.lang.foreign">ValueLayout.OfAddress</a><sup><a href="ValueLayout.OfAddress.html#preview-java.lang.foreign.ValueLayout.OfAddress">PREVIEW</a></sup></span>&nbsp;<span class="element-name">ADDRESS_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a machine address (<code>size_t</code>),
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">ADDRESS.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_CHAR_UNALIGNED">
<h3>JAVA_CHAR_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfChar.html" title="interface in java.lang.foreign">ValueLayout.OfChar</a><sup><a href="ValueLayout.OfChar.html#preview-java.lang.foreign.ValueLayout.OfChar">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_CHAR_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>char</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_CHAR.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_SHORT_UNALIGNED">
<h3>JAVA_SHORT_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfShort.html" title="interface in java.lang.foreign">ValueLayout.OfShort</a><sup><a href="ValueLayout.OfShort.html#preview-java.lang.foreign.ValueLayout.OfShort">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_SHORT_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>short</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_SHORT.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_INT_UNALIGNED">
<h3>JAVA_INT_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfInt.html" title="interface in java.lang.foreign">ValueLayout.OfInt</a><sup><a href="ValueLayout.OfInt.html#preview-java.lang.foreign.ValueLayout.OfInt">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_INT_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>int</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_INT.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_LONG_UNALIGNED">
<h3>JAVA_LONG_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfLong.html" title="interface in java.lang.foreign">ValueLayout.OfLong</a><sup><a href="ValueLayout.OfLong.html#preview-java.lang.foreign.ValueLayout.OfLong">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_LONG_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>long</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_LONG.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_FLOAT_UNALIGNED">
<h3>JAVA_FLOAT_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfFloat.html" title="interface in java.lang.foreign">ValueLayout.OfFloat</a><sup><a href="ValueLayout.OfFloat.html#preview-java.lang.foreign.ValueLayout.OfFloat">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_FLOAT_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>float</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_FLOAT.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_DOUBLE_UNALIGNED">
<h3>JAVA_DOUBLE_UNALIGNED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="ValueLayout.OfDouble.html" title="interface in java.lang.foreign">ValueLayout.OfDouble</a><sup><a href="ValueLayout.OfDouble.html#preview-java.lang.foreign.ValueLayout.OfDouble">PREVIEW</a></sup></span>&nbsp;<span class="element-name">JAVA_DOUBLE_UNALIGNED</span></div>
<div class="block">An unaligned value layout constant whose size is the same as that of a Java <code>double</code>
 and byte order set to <a href="../../nio/ByteOrder.html#nativeOrder()"><code>ByteOrder.nativeOrder()</code></a>.
 Equivalent to the following code:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">JAVA_DOUBLE.withBitAlignment(8);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken when using unaligned value layouts as they may induce
          performance and portability issues.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="order()">
<h3>order</h3>
<div class="member-signature"><span class="return-type"><a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a></span>&nbsp;<span class="element-name">order</span>()</div>
<div class="block">Returns the value's byte order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value's byte order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withOrder(java.nio.ByteOrder)">
<h3>withOrder</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withOrder</span><wbr><span class="parameters">(<a href="../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;order)</span></div>
<div class="block">Returns a value layout with the same carrier, alignment constraint and name as this value layout,
 but with the specified byte order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - the desired byte order.</dd>
<dt>Returns:</dt>
<dd>a value layout with the given byte order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayElementVarHandle(int...)">
<h3>arrayElementVarHandle</h3>
<div class="member-signature"><span class="return-type"><a href="../invoke/VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span>&nbsp;<span class="element-name">arrayElementVarHandle</span><wbr><span class="parameters">(int...&nbsp;shape)</span></div>
<div class="block">Creates a <em>strided</em> var handle that can be used to access a memory segment as multi-dimensional
 array. The layout of this array is a sequence layout with <code>shape.length</code> nested sequence layouts. The element
 layout of the sequence layout at depth <code>shape.length</code> is this value layout.
 As a result, if <code>shape.length == 0</code>, the array layout will feature only one dimension.
 <p>
 The resulting var handle will feature <code>sizes.length + 1</code> coordinates of type <code>long</code>, which are
 used as indices into a multi-dimensional array.
 <p>
 For instance, the following method call:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">VarHandle arrayHandle = ValueLayout.JAVA_INT.arrayElementVarHandle(10, 20);
</code></pre>
</div>


 Can be used to access a multi-dimensional array whose layout is as follows:

 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java"> SequenceLayout arrayLayout = MemoryLayout.sequenceLayout(
                                      MemoryLayout.sequenceLayout(10,
                                                  MemoryLayout.sequenceLayout(20, ValueLayout.JAVA_INT)));
</code></pre>
</div>


 The resulting var handle <code>arrayHandle</code> will feature 3 coordinates of type <code>long</code>; each coordinate
 is interpreted as an index into the corresponding sequence layout. If we refer to the var handle coordinates, from left
 to right, as <code>x</code>, <code>y</code> and <code>z</code> respectively, the final offset accessed by the var handle can be
 computed with the following formula:

 <blockquote><pre><code>
 offset = (10 * 20 * 4 * x) + (20 * 4 * y) + (4 * z)
 </code></pre></blockquote>

 Additionally, the values of <code>x</code>, <code>y</code> and <code>z</code> are constrained as follows:
 <ul>
     <li><code>0 &lt;= x &lt; arrayLayout.elementCount() </code></li>
     <li><code>0 &lt;= y &lt; 10 </code></li>
     <li><code>0 &lt;= z &lt; 20 </code></li>
 </ul>
 <p>
 Consider the following access expressions:
 
<div class="snippet-container"><button class="copy snippet-copy" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy"></button>
<pre class="snippet"><code class="language-java">int value1 = arrayHandle.get(10, 2, 4); // ok, accessed offset = 8176
int value2 = arrayHandle.get(0, 0, 30); // out of bounds value for z
</code></pre>
</div>

 In the first case, access is well-formed, as the values for <code>x</code>, <code>y</code> and <code>z</code> conform to
 the bounds specified above. In the second case, access fails with <a href="../IndexOutOfBoundsException.html" title="class in java.lang"><code>IndexOutOfBoundsException</code></a>,
 as the value for <code>z</code> is outside its specified bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shape</code> - the size of each nested array dimension.</dd>
<dt>Returns:</dt>
<dd>a var handle which can be used to access a memory segment as a multi-dimensional array,
 featuring <code>shape.length + 1</code>
 <code>long</code> coordinates.</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>shape[i] &lt; 0</code>, for at least one index <code>i</code>.</dd>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>bitAlignment() &gt; bitSize()</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../invoke/MethodHandles.html#memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)"><code>MethodHandles.memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)</code></a><sup><a href="../invoke/MethodHandles.html#preview-memorySegmentViewVarHandle(java.lang.foreign.ValueLayout)">PREVIEW</a></sup></li>
<li><a href="MemoryLayout.html#varHandle(java.lang.foreign.MemoryLayout.PathElement...)"><code>MemoryLayout.varHandle(PathElement...)</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
<li><a href="SequenceLayout.html" title="interface in java.lang.foreign"><code>SequenceLayout</code></a><sup><a href="SequenceLayout.html#preview-java.lang.foreign.SequenceLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carrier()">
<h3>carrier</h3>
<div class="member-signature"><span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">carrier</span>()</div>
<div class="block">Returns the carrier associated with this value layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the carrier associated with this value layout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns a memory layout of the same type with the same size and alignment constraint as this layout,
 but with the specified name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withName(java.lang.String)">withName</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the layout name.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given name.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MemoryLayout.html#name()"><code>MemoryLayout.name()</code></a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBitAlignment(long)">
<h3>withBitAlignment</h3>
<div class="member-signature"><span class="return-type"><a href="ValueLayout.html" title="interface in java.lang.foreign">ValueLayout</a><sup><a href="#preview-java.lang.foreign.ValueLayout">PREVIEW</a></sup></span>&nbsp;<span class="element-name">withBitAlignment</span><wbr><span class="parameters">(long&nbsp;bitAlignment)</span></div>
<div class="block">Returns a memory layout of the same type with the same size and name as this layout,
 but with the specified alignment constraint (in bits).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MemoryLayout.html#withBitAlignment(long)">withBitAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="MemoryLayout.html" title="interface in java.lang.foreign">MemoryLayout</a><sup><a href="MemoryLayout.html#preview-java.lang.foreign.MemoryLayout">PREVIEW</a></sup></code></dd>
<dt>Parameters:</dt>
<dd><code>bitAlignment</code> - the layout alignment constraint, expressed in bits.</dd>
<dt>Returns:</dt>
<dd>a memory layout with the given alignment constraint.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase20&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20+36-2344 --></small></p>
</footer>
</div>
</div>
</body>
</html>
